--
-- PostgreSQL database dump
--

-- Dumped from database version 12.17 (Ubuntu 12.17-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 12.17 (Ubuntu 12.17-0ubuntu0.20.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: get_cat_ob(timestamp without time zone, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_cat_ob(till_date timestamp without time zone, cat_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
            declare
                 ob integer;
               BEGIN
                  RETURN(select sum(in_item) - sum(out_item) as ob from v_item_stock 
                     WHERE (trans_date < till_date OR trans_date isnull) 
                     AND (category_id = cat_id)
                 );
               END;
             $$;


ALTER FUNCTION public.get_cat_ob(till_date timestamp without time zone, cat_id integer) OWNER TO postgres;

--
-- Name: get_gr_ob(timestamp without time zone, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_gr_ob(til_date timestamp without time zone, g_id integer) RETURNS double precision
    LANGUAGE plpgsql
    AS $$
            declare
              ob double precision;
            BEGIN
               RETURN(select sum(dr) - sum(cr) as ob from v_reports_details 
               WHERE (voucher_date < til_date OR voucher_date isnull)
            AND ledger_id in(select ledger_id from m_Ledgers where group_id=g_id));
            END;
            $$;


ALTER FUNCTION public.get_gr_ob(til_date timestamp without time zone, g_id integer) OWNER TO postgres;

--
-- Name: get_group_ob(timestamp without time zone, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_group_ob(til_date timestamp without time zone, g_id integer) RETURNS double precision
    LANGUAGE plpgsql
    AS $$
            declare
              ob double precision;
            BEGIN
               RETURN(select sum(dr) - sum(cr) as ob from v_ledger_details 
               WHERE (voucher_date < til_date OR voucher_date isnull)
            AND ledger_id in(select ledger_id from m_Ledgers where group_id=g_id));
            END;
            $$;


ALTER FUNCTION public.get_group_ob(til_date timestamp without time zone, g_id integer) OWNER TO postgres;

--
-- Name: get_item_ob(timestamp without time zone, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_item_ob(till_date timestamp without time zone, item integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
declare
     ob integer;
   BEGIN
      RETURN(select sum(in_item) - sum(out_item) as ob from v_item_stock 
         WHERE (trans_date < till_date OR trans_date isnull) 
         AND (item_id = item) AND active=true
     );
   END;
 $$;


ALTER FUNCTION public.get_item_ob(till_date timestamp without time zone, item integer) OWNER TO postgres;

--
-- Name: get_location_item_ob(timestamp without time zone, integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_location_item_ob(till_date timestamp without time zone, item integer, loc integer DEFAULT NULL::integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
  declare
       ob integer;
     BEGIN
        RETURN(select sum(in_item) - sum(out_item) as ob from v_item_stock 
           WHERE (trans_date < till_date OR trans_date isnull) 
           AND (item_id = item) AND (location_id = loc OR loc isnull)
       );
     END;
   $$;


ALTER FUNCTION public.get_location_item_ob(till_date timestamp without time zone, item integer, loc integer) OWNER TO postgres;

--
-- Name: get_ob(timestamp without time zone, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_ob(til_date timestamp without time zone, l_id integer) RETURNS double precision
    LANGUAGE plpgsql
    AS $$
            declare
              ob double precision;
            BEGIN
               RETURN(select sum(dr) - sum(cr) as ob from v_ledger_details 
                  WHERE (voucher_date < til_date OR voucher_date isnull) 
                  AND (ledger_id = l_id)
                 );
            END;
            $$;


ALTER FUNCTION public.get_ob(til_date timestamp without time zone, l_id integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: customer_item_rates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customer_item_rates (
    cus_item_rates integer NOT NULL,
    ledger_id integer NOT NULL,
    item_id integer NOT NULL,
    sale_rate numeric NOT NULL,
    qty numeric
);


ALTER TABLE public.customer_item_rates OWNER TO postgres;

--
-- Name: customer_item_rates_cus_item_rates_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.customer_item_rates_cus_item_rates_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customer_item_rates_cus_item_rates_seq OWNER TO postgres;

--
-- Name: customer_item_rates_cus_item_rates_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.customer_item_rates_cus_item_rates_seq OWNED BY public.customer_item_rates.cus_item_rates;


--
-- Name: m_account_maps; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_account_maps (
    acc_map_id integer NOT NULL,
    key character varying(100) NOT NULL,
    ledger_id integer,
    description text,
    type character varying(50),
    checkbox_value boolean,
    text_value character varying(200),
    template_value integer,
    category integer
);


ALTER TABLE public.m_account_maps OWNER TO postgres;

--
-- Name: m_account_maps_acc_map_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_account_maps_acc_map_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_account_maps_acc_map_id_seq OWNER TO postgres;

--
-- Name: m_account_maps_acc_map_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_account_maps_acc_map_id_seq OWNED BY public.m_account_maps.acc_map_id;


--
-- Name: m_accounts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_accounts (
    account_id integer NOT NULL,
    user_id integer,
    transaction_id integer NOT NULL,
    voucher_no integer NOT NULL,
    v_type_id integer NOT NULL,
    voucher_date timestamp without time zone NOT NULL,
    rc_date timestamp without time zone,
    amount double precision NOT NULL,
    dc character varying(10),
    ledger_id integer NOT NULL,
    account_type character varying(50),
    payment_mode character varying(20),
    bank character varying(50),
    pay_ref_no character varying(50),
    pay_ref_date character varying(50),
    active boolean DEFAULT true,
    trans_sq integer
);


ALTER TABLE public.m_accounts OWNER TO postgres;

--
-- Name: m_accounts_account_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_accounts_account_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_accounts_account_id_seq OWNER TO postgres;

--
-- Name: m_accounts_account_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_accounts_account_id_seq OWNED BY public.m_accounts.account_id;


--
-- Name: m_activity_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_activity_log (
    log_id integer NOT NULL,
    user_id integer,
    transaction_id integer,
    detail character varying(200),
    log_date timestamp without time zone
);


ALTER TABLE public.m_activity_log OWNER TO postgres;

--
-- Name: m_activity_log_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_activity_log_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_activity_log_log_id_seq OWNER TO postgres;

--
-- Name: m_activity_log_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_activity_log_log_id_seq OWNED BY public.m_activity_log.log_id;


--
-- Name: m_additional_fields; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_additional_fields (
    id integer NOT NULL,
    field character varying(30),
    text character varying(50)
);


ALTER TABLE public.m_additional_fields OWNER TO postgres;

--
-- Name: m_additional_fields_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_additional_fields_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_additional_fields_id_seq OWNER TO postgres;

--
-- Name: m_additional_fields_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_additional_fields_id_seq OWNED BY public.m_additional_fields.id;


--
-- Name: m_app_setting_category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_app_setting_category (
    id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.m_app_setting_category OWNER TO postgres;

--
-- Name: m_app_ver; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_app_ver (
    id integer NOT NULL,
    ver integer NOT NULL,
    date timestamp without time zone
);


ALTER TABLE public.m_app_ver OWNER TO postgres;

--
-- Name: m_app_ver_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_app_ver_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_app_ver_id_seq OWNER TO postgres;

--
-- Name: m_app_ver_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_app_ver_id_seq OWNED BY public.m_app_ver.id;


--
-- Name: m_assigned_fields; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_assigned_fields (
    field_id integer,
    v_type_id integer,
    enabled boolean DEFAULT false
);


ALTER TABLE public.m_assigned_fields OWNER TO postgres;

--
-- Name: m_categorys; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_categorys (
    category_id integer NOT NULL,
    category_code character varying(50) NOT NULL,
    category_name character varying(100) NOT NULL,
    maintain_stock boolean DEFAULT true,
    restaurant_menu_items boolean DEFAULT true,
    category_image character varying,
    seq_no integer DEFAULT 0 NOT NULL,
    consumable boolean DEFAULT false,
    disposal boolean DEFAULT false
);


ALTER TABLE public.m_categorys OWNER TO postgres;

--
-- Name: m_categorys_category_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_categorys_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_categorys_category_id_seq OWNER TO postgres;

--
-- Name: m_categorys_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_categorys_category_id_seq OWNED BY public.m_categorys.category_id;


--
-- Name: m_company_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_company_info (
    id integer NOT NULL,
    company_name character varying(100) NOT NULL,
    address_address1 character varying(100),
    address_address2 character varying(100),
    address_city character varying(50),
    address_state integer,
    address_country character varying(50),
    address_pin character varying(50),
    contact_no character varying(50),
    email_id character varying(50),
    gstin character varying(50),
    is_composite boolean DEFAULT false,
    email_settings text,
    last_db_backup timestamp without time zone,
    quotation_terms_conditions text,
    sms_info text
);


ALTER TABLE public.m_company_info OWNER TO postgres;

--
-- Name: m_company_info_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_company_info_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_company_info_id_seq OWNER TO postgres;

--
-- Name: m_company_info_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_company_info_id_seq OWNED BY public.m_company_info.id;


--
-- Name: m_error_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_error_types (
    error_type_id integer NOT NULL,
    error_type_name character varying(100) NOT NULL
);


ALTER TABLE public.m_error_types OWNER TO postgres;

--
-- Name: m_error_types_error_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_error_types_error_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_error_types_error_type_id_seq OWNER TO postgres;

--
-- Name: m_error_types_error_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_error_types_error_type_id_seq OWNED BY public.m_error_types.error_type_id;


--
-- Name: m_featured_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_featured_items (
    id integer NOT NULL,
    item_id integer NOT NULL,
    seq_no integer NOT NULL
);


ALTER TABLE public.m_featured_items OWNER TO postgres;

--
-- Name: m_featured_items_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_featured_items_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_featured_items_id_seq OWNER TO postgres;

--
-- Name: m_featured_items_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_featured_items_id_seq OWNED BY public.m_featured_items.id;


--
-- Name: m_gst_state; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_gst_state (
    state_gst_id integer NOT NULL,
    state_name character varying(50),
    state_gst_code integer
);


ALTER TABLE public.m_gst_state OWNER TO postgres;

--
-- Name: m_gst_state_state_gst_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_gst_state_state_gst_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_gst_state_state_gst_id_seq OWNER TO postgres;

--
-- Name: m_gst_state_state_gst_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_gst_state_state_gst_id_seq OWNED BY public.m_gst_state.state_gst_id;


--
-- Name: m_gstslab; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_gstslab (
    id integer NOT NULL,
    slab double precision
);


ALTER TABLE public.m_gstslab OWNER TO postgres;

--
-- Name: m_gstslab_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_gstslab_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_gstslab_id_seq OWNER TO postgres;

--
-- Name: m_gstslab_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_gstslab_id_seq OWNED BY public.m_gstslab.id;


--
-- Name: m_item_assined_fields; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_item_assined_fields (
    id integer NOT NULL,
    field_id integer NOT NULL,
    name character varying(100) NOT NULL,
    v_type_id integer NOT NULL,
    enabled boolean DEFAULT false
);


ALTER TABLE public.m_item_assined_fields OWNER TO postgres;

--
-- Name: m_item_assined_fields_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_item_assined_fields_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_item_assined_fields_id_seq OWNER TO postgres;

--
-- Name: m_item_assined_fields_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_item_assined_fields_id_seq OWNED BY public.m_item_assined_fields.id;


--
-- Name: m_item_consumable; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_item_consumable (
    id integer NOT NULL,
    item_id integer,
    consumable_item_id integer,
    qty numeric(10,3),
    unit_id integer
);


ALTER TABLE public.m_item_consumable OWNER TO postgres;

--
-- Name: m_item_consumable_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_item_consumable_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_item_consumable_id_seq OWNER TO postgres;

--
-- Name: m_item_consumable_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_item_consumable_id_seq OWNED BY public.m_item_consumable.id;


--
-- Name: m_item_fields; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_item_fields (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    code character varying(100) NOT NULL
);


ALTER TABLE public.m_item_fields OWNER TO postgres;

--
-- Name: m_item_fields_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_item_fields_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_item_fields_id_seq OWNER TO postgres;

--
-- Name: m_item_fields_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_item_fields_id_seq OWNED BY public.m_item_fields.id;


--
-- Name: m_item_location_ob; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_item_location_ob (
    id integer NOT NULL,
    item_id integer NOT NULL,
    location_id integer NOT NULL,
    ob numeric(10,3)
);


ALTER TABLE public.m_item_location_ob OWNER TO postgres;

--
-- Name: m_item_location_ob_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_item_location_ob_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_item_location_ob_id_seq OWNER TO postgres;

--
-- Name: m_item_location_ob_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_item_location_ob_id_seq OWNED BY public.m_item_location_ob.id;


--
-- Name: m_item_options; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_item_options (
    id integer NOT NULL,
    item_id integer NOT NULL,
    parent_id integer,
    title character varying,
    qty_selection_req integer DEFAULT 0,
    default_value integer,
    s_input_type integer NOT NULL,
    seq_no integer,
    notes character varying,
    amount numeric DEFAULT 0,
    active boolean DEFAULT false,
    is_veg boolean,
    in_stock boolean DEFAULT true,
    taxslab numeric DEFAULT 0,
    is_default boolean DEFAULT false,
    wera_active boolean DEFAULT false
);


ALTER TABLE public.m_item_options OWNER TO postgres;

--
-- Name: m_item_options_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_item_options_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_item_options_id_seq OWNER TO postgres;

--
-- Name: m_item_options_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_item_options_id_seq OWNED BY public.m_item_options.id;


--
-- Name: m_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_items (
    item_id integer NOT NULL,
    category_id integer NOT NULL,
    unit_id integer NOT NULL,
    item_code character varying(50) NOT NULL,
    item_name character varying(100) NOT NULL,
    taxslab double precision,
    part_no character varying(50),
    ob numeric(10,3),
    cb numeric(10,3),
    p_rate double precision,
    s_rate double precision,
    hsn_code character varying(50),
    mfg_by character varying(50),
    mrp double precision,
    rol character varying(50),
    roq character varying(50),
    barcode character varying(50),
    active boolean DEFAULT true,
    location_id integer DEFAULT 1 NOT NULL,
    item_type character varying(5) DEFAULT 'p'::character varying NOT NULL,
    tax_type character varying(5) DEFAULT 'e'::character varying NOT NULL,
    item_image character varying(100),
    notes text,
    sub_category_id integer,
    kitchen character varying,
    is_veg boolean,
    in_stock boolean DEFAULT true,
    packing_charges numeric DEFAULT 0,
    recommended boolean DEFAULT false,
    wera_active boolean DEFAULT false
);


ALTER TABLE public.m_items OWNER TO postgres;

--
-- Name: m_items_item_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_items_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_items_item_id_seq OWNER TO postgres;

--
-- Name: m_items_item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_items_item_id_seq OWNED BY public.m_items.item_id;


--
-- Name: m_items_variants; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_items_variants (
    id integer NOT NULL,
    item_id integer NOT NULL,
    parent_id integer,
    parent_name character varying,
    title character varying,
    qty_selection_req integer DEFAULT 0,
    default_value integer,
    s_input_type integer NOT NULL,
    seq_no integer,
    notes character varying,
    price numeric DEFAULT 0,
    active boolean DEFAULT false,
    is_default boolean DEFAULT false,
    is_veg boolean DEFAULT false,
    in_stock boolean DEFAULT false,
    taxslab numeric DEFAULT 0,
    wera_active boolean DEFAULT false
);


ALTER TABLE public.m_items_variants OWNER TO postgres;

--
-- Name: m_items_variants_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_items_variants_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_items_variants_id_seq OWNER TO postgres;

--
-- Name: m_items_variants_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_items_variants_id_seq OWNED BY public.m_items_variants.id;


--
-- Name: m_ledger_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_ledger_groups (
    group_id integer NOT NULL,
    group_code character varying(50) NOT NULL,
    group_name character varying(100) NOT NULL,
    ledger_type character varying(50) NOT NULL,
    is_system boolean DEFAULT false
);


ALTER TABLE public.m_ledger_groups OWNER TO postgres;

--
-- Name: m_ledger_groups_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_ledger_groups_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_ledger_groups_group_id_seq OWNER TO postgres;

--
-- Name: m_ledger_groups_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_ledger_groups_group_id_seq OWNED BY public.m_ledger_groups.group_id;


--
-- Name: m_ledgers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_ledgers (
    ledger_id integer NOT NULL,
    ledger_code character varying(50) NOT NULL,
    ledger_name character varying(100) NOT NULL,
    company_name character varying(50),
    contact_person character varying(50),
    contact_no character varying(50),
    email_id character varying(50),
    ob double precision,
    group_id integer,
    obdrcr character varying(50),
    gstin character varying(50),
    pan_no character varying(50),
    cb double precision,
    last_tx_amt character varying(50),
    tx_id character varying(50),
    address_address1 character varying(100),
    address_address2 character varying(100),
    address_street character varying(100),
    address_city character varying(100),
    address_state integer,
    address_country character varying(100),
    address_pin character varying(100),
    party_type character varying(50),
    active boolean DEFAULT true,
    is_system boolean DEFAULT false,
    bank_name character varying,
    account_no character varying,
    ifsc_code character varying,
    account_type character varying,
    customer_item_rate_applicable boolean DEFAULT false,
    use_qty_from_sale_history boolean DEFAULT false
);


ALTER TABLE public.m_ledgers OWNER TO postgres;

--
-- Name: m_ledgers_ledger_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_ledgers_ledger_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_ledgers_ledger_id_seq OWNER TO postgres;

--
-- Name: m_ledgers_ledger_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_ledgers_ledger_id_seq OWNED BY public.m_ledgers.ledger_id;


--
-- Name: m_licence; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_licence (
    licence_data text
);


ALTER TABLE public.m_licence OWNER TO postgres;

--
-- Name: m_locations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_locations (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    active boolean DEFAULT true
);


ALTER TABLE public.m_locations OWNER TO postgres;

--
-- Name: m_locations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_locations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_locations_id_seq OWNER TO postgres;

--
-- Name: m_locations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_locations_id_seq OWNED BY public.m_locations.id;


--
-- Name: m_menu_action_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_menu_action_permission (
    id integer NOT NULL,
    menu_action_id integer,
    role_id integer
);


ALTER TABLE public.m_menu_action_permission OWNER TO postgres;

--
-- Name: m_menu_action_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_menu_action_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_menu_action_permission_id_seq OWNER TO postgres;

--
-- Name: m_menu_action_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_menu_action_permission_id_seq OWNED BY public.m_menu_action_permission.id;


--
-- Name: m_menu_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_menu_permission (
    id integer NOT NULL,
    menu_id integer,
    role_id integer
);


ALTER TABLE public.m_menu_permission OWNER TO postgres;

--
-- Name: m_menu_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_menu_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_menu_permission_id_seq OWNER TO postgres;

--
-- Name: m_menu_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_menu_permission_id_seq OWNED BY public.m_menu_permission.id;


--
-- Name: m_printer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_printer (
    id integer NOT NULL,
    name character varying(50),
    active boolean DEFAULT true
);


ALTER TABLE public.m_printer OWNER TO postgres;

--
-- Name: m_printer_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_printer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_printer_id_seq OWNER TO postgres;

--
-- Name: m_printer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_printer_id_seq OWNED BY public.m_printer.id;


--
-- Name: m_printer_voucher; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_printer_voucher (
    id integer NOT NULL,
    printer_id integer NOT NULL,
    voucher_id integer NOT NULL
);


ALTER TABLE public.m_printer_voucher OWNER TO postgres;

--
-- Name: m_printer_voucher_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_printer_voucher_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_printer_voucher_id_seq OWNER TO postgres;

--
-- Name: m_printer_voucher_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_printer_voucher_id_seq OWNED BY public.m_printer_voucher.id;


--
-- Name: m_report_data; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_report_data (
    id integer NOT NULL,
    js text,
    report_id integer
);


ALTER TABLE public.m_report_data OWNER TO postgres;

--
-- Name: m_report_data_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_report_data_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_report_data_id_seq OWNER TO postgres;

--
-- Name: m_report_data_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_report_data_id_seq OWNED BY public.m_report_data.id;


--
-- Name: m_report_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_report_types (
    id integer NOT NULL,
    report_type_name character varying(50)
);


ALTER TABLE public.m_report_types OWNER TO postgres;

--
-- Name: m_reports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_reports (
    id integer NOT NULL,
    report_name character varying(50),
    report_type_id integer
);


ALTER TABLE public.m_reports OWNER TO postgres;

--
-- Name: m_reports_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_reports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_reports_id_seq OWNER TO postgres;

--
-- Name: m_reports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_reports_id_seq OWNED BY public.m_reports.id;


--
-- Name: m_roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_roles (
    role_id integer NOT NULL,
    role_name character varying(100) NOT NULL,
    is_admin boolean DEFAULT false,
    is_system boolean DEFAULT false
);


ALTER TABLE public.m_roles OWNER TO postgres;

--
-- Name: m_roles_role_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_roles_role_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_roles_role_id_seq OWNER TO postgres;

--
-- Name: m_roles_role_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_roles_role_id_seq OWNED BY public.m_roles.role_id;


--
-- Name: m_sub_categorys; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_sub_categorys (
    sub_category_id integer NOT NULL,
    cat_id integer,
    code character varying(50) NOT NULL,
    name character varying(100) NOT NULL,
    seq_no integer DEFAULT 0 NOT NULL,
    sub_category_image character varying
);


ALTER TABLE public.m_sub_categorys OWNER TO postgres;

--
-- Name: m_sub_categorys_sub_category_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_sub_categorys_sub_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_sub_categorys_sub_category_id_seq OWNER TO postgres;

--
-- Name: m_sub_categorys_sub_category_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_sub_categorys_sub_category_id_seq OWNED BY public.m_sub_categorys.sub_category_id;


--
-- Name: m_table_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_table_groups (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    description text,
    active boolean DEFAULT true,
    tablegroup_image character varying
);


ALTER TABLE public.m_table_groups OWNER TO postgres;

--
-- Name: m_table_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_table_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_table_groups_id_seq OWNER TO postgres;

--
-- Name: m_table_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_table_groups_id_seq OWNED BY public.m_table_groups.id;


--
-- Name: m_tables; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_tables (
    id integer NOT NULL,
    group_id integer,
    name character varying(50),
    seq_no integer,
    active boolean DEFAULT true,
    capacity integer DEFAULT 2
);


ALTER TABLE public.m_tables OWNER TO postgres;

--
-- Name: m_tables_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_tables_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_tables_id_seq OWNER TO postgres;

--
-- Name: m_tables_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_tables_id_seq OWNED BY public.m_tables.id;


--
-- Name: m_template_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_template_type (
    id integer NOT NULL,
    type_name character varying(50)
);


ALTER TABLE public.m_template_type OWNER TO postgres;

--
-- Name: m_template_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_template_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_template_type_id_seq OWNER TO postgres;

--
-- Name: m_template_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_template_type_id_seq OWNED BY public.m_template_type.id;


--
-- Name: m_templates; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_templates (
    id integer NOT NULL,
    type_id integer NOT NULL,
    file_name character varying(100),
    name character varying(100),
    height integer,
    width integer
);


ALTER TABLE public.m_templates OWNER TO postgres;

--
-- Name: m_templates_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_templates_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_templates_id_seq OWNER TO postgres;

--
-- Name: m_templates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_templates_id_seq OWNED BY public.m_templates.id;


--
-- Name: m_tenents; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_tenents (
    tenent_id integer NOT NULL,
    tenent_code character varying(50),
    tenent_name character varying(100),
    db_name character varying(100),
    active boolean DEFAULT true
);


ALTER TABLE public.m_tenents OWNER TO postgres;

--
-- Name: m_tenents_tenent_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_tenents_tenent_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_tenents_tenent_id_seq OWNER TO postgres;

--
-- Name: m_tenents_tenent_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_tenents_tenent_id_seq OWNED BY public.m_tenents.tenent_id;


--
-- Name: m_terms_condition; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_terms_condition (
    terms_id integer NOT NULL,
    v_type_id integer,
    details text
);


ALTER TABLE public.m_terms_condition OWNER TO postgres;

--
-- Name: m_terms_condition_terms_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_terms_condition_terms_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_terms_condition_terms_id_seq OWNER TO postgres;

--
-- Name: m_terms_condition_terms_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_terms_condition_terms_id_seq OWNED BY public.m_terms_condition.terms_id;


--
-- Name: m_unit_converter; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_unit_converter (
    id integer NOT NULL,
    from_unit_id integer,
    to_unit_id integer,
    qty numeric(10,3)
);


ALTER TABLE public.m_unit_converter OWNER TO postgres;

--
-- Name: m_unit_converter_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_unit_converter_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_unit_converter_id_seq OWNER TO postgres;

--
-- Name: m_unit_converter_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_unit_converter_id_seq OWNED BY public.m_unit_converter.id;


--
-- Name: m_units; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_units (
    unit_id integer NOT NULL,
    unit_code character varying(50) NOT NULL,
    unit_name character varying(100) NOT NULL
);


ALTER TABLE public.m_units OWNER TO postgres;

--
-- Name: m_units_unit_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_units_unit_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_units_unit_id_seq OWNER TO postgres;

--
-- Name: m_units_unit_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_units_unit_id_seq OWNED BY public.m_units.unit_id;


--
-- Name: m_users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_users (
    user_id integer NOT NULL,
    user_name character varying(100) NOT NULL,
    full_name character varying(100) NOT NULL,
    role_id integer,
    email_id character varying(50),
    contact_no character varying(20),
    hash character varying(200),
    salt character varying(200),
    active boolean DEFAULT true
);


ALTER TABLE public.m_users OWNER TO postgres;

--
-- Name: m_users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_users_user_id_seq OWNER TO postgres;

--
-- Name: m_users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_users_user_id_seq OWNED BY public.m_users.user_id;


--
-- Name: m_voucher_types; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.m_voucher_types (
    v_type_id integer NOT NULL,
    v_type_name character varying(50),
    default_ac_type character varying(40),
    alt_ac_type character varying(50)
);


ALTER TABLE public.m_voucher_types OWNER TO postgres;

--
-- Name: m_voucher_types_v_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.m_voucher_types_v_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.m_voucher_types_v_type_id_seq OWNER TO postgres;

--
-- Name: m_voucher_types_v_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.m_voucher_types_v_type_id_seq OWNED BY public.m_voucher_types.v_type_id;


--
-- Name: s_menu_actions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_menu_actions (
    menu_action_id integer NOT NULL,
    menu_action_name character varying(100) NOT NULL,
    key character varying(50),
    menu_id integer
);


ALTER TABLE public.s_menu_actions OWNER TO postgres;

--
-- Name: s_menu_actions_menu_action_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_menu_actions_menu_action_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_menu_actions_menu_action_id_seq OWNER TO postgres;

--
-- Name: s_menu_actions_menu_action_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_menu_actions_menu_action_id_seq OWNED BY public.s_menu_actions.menu_action_id;


--
-- Name: s_menu_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_menu_groups (
    menu_group_id integer NOT NULL,
    menu_group_name character varying(100) NOT NULL,
    menu_group_icon character varying(50),
    menu_group_sq integer
);


ALTER TABLE public.s_menu_groups OWNER TO postgres;

--
-- Name: s_menu_groups_menu_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_menu_groups_menu_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_menu_groups_menu_group_id_seq OWNER TO postgres;

--
-- Name: s_menu_groups_menu_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_menu_groups_menu_group_id_seq OWNED BY public.s_menu_groups.menu_group_id;


--
-- Name: s_menu_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_menu_items (
    menu_id integer NOT NULL,
    menu_name character varying(100) NOT NULL,
    key character varying(100) NOT NULL,
    menu_group_id integer,
    route character varying(50),
    icon character varying(20),
    title character varying(100),
    menu_sq integer,
    active boolean DEFAULT false,
    is_system boolean DEFAULT false
);


ALTER TABLE public.s_menu_items OWNER TO postgres;

--
-- Name: s_menu_items_menu_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_menu_items_menu_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_menu_items_menu_id_seq OWNER TO postgres;

--
-- Name: s_menu_items_menu_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_menu_items_menu_id_seq OWNED BY public.s_menu_items.menu_id;


--
-- Name: s_pdf_settings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.s_pdf_settings (
    pdf_id integer NOT NULL,
    trans_type character varying(50),
    code text
);


ALTER TABLE public.s_pdf_settings OWNER TO postgres;

--
-- Name: s_pdf_settings_pdf_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.s_pdf_settings_pdf_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.s_pdf_settings_pdf_id_seq OWNER TO postgres;

--
-- Name: s_pdf_settings_pdf_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.s_pdf_settings_pdf_id_seq OWNED BY public.s_pdf_settings.pdf_id;


--
-- Name: t_contract_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_contract_items (
    cont_item_id integer NOT NULL,
    item_id integer,
    contract_id integer,
    detail character varying(100),
    rate integer NOT NULL,
    qty integer NOT NULL,
    notes character varying(50),
    tax integer
);


ALTER TABLE public.t_contract_items OWNER TO postgres;

--
-- Name: t_contract_items_cont_item_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_contract_items_cont_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_contract_items_cont_item_id_seq OWNER TO postgres;

--
-- Name: t_contract_items_cont_item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_contract_items_cont_item_id_seq OWNED BY public.t_contract_items.cont_item_id;


--
-- Name: t_contracts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_contracts (
    contract_id integer NOT NULL,
    contract_no character varying(50) NOT NULL,
    version_no integer,
    prepration_date character varying(50),
    customer_version_no integer NOT NULL,
    customer_prepration_date character varying(50) NOT NULL,
    start_date character varying(50) NOT NULL,
    expiry_date character varying(50) NOT NULL,
    company_name character varying(100) NOT NULL,
    contact_person character varying(50),
    title character varying(50),
    address_address1 character varying(100),
    address_address2 character varying(100),
    address_street character varying(100),
    address_city character varying(100),
    address_state integer,
    address_country character varying(100),
    address_pin character varying(100),
    phone character varying(50),
    email character varying(50),
    party1_name character varying(50),
    party1_signed boolean,
    party1_signed_date character varying(50),
    party2_name character varying(50),
    party2_signed boolean,
    party2_signed_date character varying(50),
    payment_term text,
    status character varying(50)
);


ALTER TABLE public.t_contracts OWNER TO postgres;

--
-- Name: t_contracts_contract_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_contracts_contract_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_contracts_contract_id_seq OWNER TO postgres;

--
-- Name: t_contracts_contract_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_contracts_contract_id_seq OWNED BY public.t_contracts.contract_id;


--
-- Name: t_do_invoice; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_do_invoice (
    id integer NOT NULL,
    do_id integer NOT NULL,
    invoice_id integer NOT NULL
);


ALTER TABLE public.t_do_invoice OWNER TO postgres;

--
-- Name: t_do_invoice_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_do_invoice_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_do_invoice_id_seq OWNER TO postgres;

--
-- Name: t_do_invoice_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_do_invoice_id_seq OWNED BY public.t_do_invoice.id;


--
-- Name: t_error_logs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_error_logs (
    error_log_id integer NOT NULL,
    error_type_id integer,
    error_title character varying(500),
    error_detail text,
    error_date timestamp without time zone
);


ALTER TABLE public.t_error_logs OWNER TO postgres;

--
-- Name: t_error_logs_error_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_error_logs_error_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_error_logs_error_log_id_seq OWNER TO postgres;

--
-- Name: t_error_logs_error_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_error_logs_error_log_id_seq OWNED BY public.t_error_logs.error_log_id;


--
-- Name: t_grn_purchase; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_grn_purchase (
    id integer NOT NULL,
    grn_id integer NOT NULL,
    purchase_id integer NOT NULL
);


ALTER TABLE public.t_grn_purchase OWNER TO postgres;

--
-- Name: t_grn_purchase_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_grn_purchase_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_grn_purchase_id_seq OWNER TO postgres;

--
-- Name: t_grn_purchase_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_grn_purchase_id_seq OWNED BY public.t_grn_purchase.id;


--
-- Name: t_otp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_otp (
    id integer NOT NULL,
    mobile_no character varying(20),
    otp character varying(20) NOT NULL,
    createdat timestamp without time zone DEFAULT now(),
    verifiedat timestamp without time zone,
    email_id character varying(50)
);


ALTER TABLE public.t_otp OWNER TO postgres;

--
-- Name: t_otp_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_otp_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_otp_id_seq OWNER TO postgres;

--
-- Name: t_otp_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_otp_id_seq OWNED BY public.t_otp.id;


--
-- Name: t_quotation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_quotation (
    quotation_id integer NOT NULL,
    quotation_date timestamp without time zone NOT NULL,
    customer_name character varying(50),
    address1 character varying(50),
    address2 character varying(50),
    ref_no integer,
    other1_amt double precision,
    other2_amt double precision,
    other1_label character varying(20),
    other2_label character varying(20),
    street character varying(20),
    city character varying(20),
    state_id integer,
    country character varying(20),
    pin character varying(10),
    terms_condition text,
    total_amount double precision,
    net_amount double precision,
    user_id integer,
    discount_amt double precision,
    display_quotation_no character varying(20),
    gstin_no character varying(20),
    invoice_created boolean,
    po_created boolean,
    active boolean DEFAULT true
);


ALTER TABLE public.t_quotation OWNER TO postgres;

--
-- Name: t_quotation_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_quotation_items (
    q_item_id integer NOT NULL,
    item_id integer,
    quotation_id integer,
    qty numeric(10,3) NOT NULL,
    p_rate double precision,
    s_rate double precision,
    dis_per double precision,
    mrp double precision,
    dis_amt double precision,
    taxable_amt double precision,
    sgst_per double precision,
    sgst_amt double precision,
    cgst_per double precision,
    cgst_amt double precision,
    igst_per double precision,
    igst_amt double precision,
    amount double precision NOT NULL,
    description text,
    active boolean DEFAULT true
);


ALTER TABLE public.t_quotation_items OWNER TO postgres;

--
-- Name: t_quotation_items_q_item_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_quotation_items_q_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_quotation_items_q_item_id_seq OWNER TO postgres;

--
-- Name: t_quotation_items_q_item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_quotation_items_q_item_id_seq OWNED BY public.t_quotation_items.q_item_id;


--
-- Name: t_quotation_quotation_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_quotation_quotation_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_quotation_quotation_id_seq OWNER TO postgres;

--
-- Name: t_quotation_quotation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_quotation_quotation_id_seq OWNED BY public.t_quotation.quotation_id;


--
-- Name: t_review; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_review (
    id integer NOT NULL,
    reviewdate timestamp without time zone DEFAULT now() NOT NULL,
    name character varying(100) NOT NULL,
    rating integer DEFAULT 0 NOT NULL,
    review character varying(1000)
);


ALTER TABLE public.t_review OWNER TO postgres;

--
-- Name: t_review_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_review_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_review_id_seq OWNER TO postgres;

--
-- Name: t_review_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_review_id_seq OWNED BY public.t_review.id;


--
-- Name: t_so_do; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_so_do (
    id integer NOT NULL,
    so_id integer NOT NULL,
    do_id integer NOT NULL
);


ALTER TABLE public.t_so_do OWNER TO postgres;

--
-- Name: t_so_do_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_so_do_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_so_do_id_seq OWNER TO postgres;

--
-- Name: t_so_do_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_so_do_id_seq OWNED BY public.t_so_do.id;


--
-- Name: t_so_invoice; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_so_invoice (
    id integer NOT NULL,
    so_id integer NOT NULL,
    invoice_id integer NOT NULL
);


ALTER TABLE public.t_so_invoice OWNER TO postgres;

--
-- Name: t_so_invoice_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_so_invoice_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_so_invoice_id_seq OWNER TO postgres;

--
-- Name: t_so_invoice_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_so_invoice_id_seq OWNED BY public.t_so_invoice.id;


--
-- Name: t_tokens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_tokens (
    id integer NOT NULL,
    user_id integer,
    r_token text,
    issue_date timestamp without time zone,
    r_expiry_date timestamp without time zone,
    t_expiry_date timestamp without time zone,
    valid boolean DEFAULT true
);


ALTER TABLE public.t_tokens OWNER TO postgres;

--
-- Name: t_tokens_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_tokens_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_tokens_id_seq OWNER TO postgres;

--
-- Name: t_tokens_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_tokens_id_seq OWNED BY public.t_tokens.id;


--
-- Name: t_transaction_bills; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_transaction_bills (
    id integer NOT NULL,
    ref_trans_id integer NOT NULL,
    transaction_id integer NOT NULL,
    amount numeric(12,2) DEFAULT 0,
    due numeric(10,2) DEFAULT 0,
    paid numeric(10,2) DEFAULT 0
);


ALTER TABLE public.t_transaction_bills OWNER TO postgres;

--
-- Name: t_transaction_bills_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_transaction_bills_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_transaction_bills_id_seq OWNER TO postgres;

--
-- Name: t_transaction_bills_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_transaction_bills_id_seq OWNED BY public.t_transaction_bills.id;


--
-- Name: t_transaction_item_options; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_transaction_item_options (
    id integer NOT NULL,
    trans_items_id integer NOT NULL,
    item_option_id integer NOT NULL,
    value boolean DEFAULT false,
    qty numeric,
    amount numeric DEFAULT 0,
    notes text
);


ALTER TABLE public.t_transaction_item_options OWNER TO postgres;

--
-- Name: t_transaction_item_options_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_transaction_item_options_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_transaction_item_options_id_seq OWNER TO postgres;

--
-- Name: t_transaction_item_options_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_transaction_item_options_id_seq OWNED BY public.t_transaction_item_options.id;


--
-- Name: t_transaction_items; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_transaction_items (
    trans_item_id integer NOT NULL,
    item_id integer NOT NULL,
    transaction_id integer NOT NULL,
    qty numeric(10,3) NOT NULL,
    p_rate double precision,
    s_rate double precision,
    dis_per double precision,
    mrp double precision,
    dis_amt double precision,
    taxable_amt double precision,
    sgst_per double precision,
    sgst_amt double precision,
    cgst_per double precision,
    cgst_amt double precision,
    igst_per double precision,
    igst_amt double precision,
    amount double precision NOT NULL,
    description text,
    active boolean DEFAULT true,
    location_id integer DEFAULT 1 NOT NULL,
    serial_no character varying(100),
    field1 character varying(100) DEFAULT NULL::character varying,
    field2 character varying(100) DEFAULT NULL::character varying,
    field3 character varying(100) DEFAULT NULL::character varying,
    field4 character varying(100) DEFAULT NULL::character varying,
    field5 character varying(100) DEFAULT NULL::character varying,
    gross_amount double precision,
    is_consumable boolean DEFAULT false,
    notes character varying(100),
    instruction text,
    is_disposal boolean DEFAULT false
);


ALTER TABLE public.t_transaction_items OWNER TO postgres;

--
-- Name: t_transaction_items_memo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_transaction_items_memo (
    trans_item_id integer NOT NULL,
    item_id integer,
    transaction_id integer,
    qty numeric(10,3) NOT NULL,
    p_rate double precision,
    s_rate double precision,
    dis_per double precision,
    mrp double precision,
    dis_amt double precision,
    taxable_amt double precision,
    sgst_per double precision,
    sgst_amt double precision,
    cgst_per double precision,
    cgst_amt double precision,
    igst_per double precision,
    igst_amt double precision,
    amount double precision NOT NULL,
    description text,
    active boolean DEFAULT true,
    location_id integer DEFAULT 1,
    is_consumable boolean DEFAULT false
);


ALTER TABLE public.t_transaction_items_memo OWNER TO postgres;

--
-- Name: t_transaction_items_memo_trans_item_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_transaction_items_memo_trans_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_transaction_items_memo_trans_item_id_seq OWNER TO postgres;

--
-- Name: t_transaction_items_memo_trans_item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_transaction_items_memo_trans_item_id_seq OWNED BY public.t_transaction_items_memo.trans_item_id;


--
-- Name: t_transaction_items_trans_item_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_transaction_items_trans_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_transaction_items_trans_item_id_seq OWNER TO postgres;

--
-- Name: t_transaction_items_trans_item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_transaction_items_trans_item_id_seq OWNED BY public.t_transaction_items.trans_item_id;


--
-- Name: t_transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_transactions (
    transaction_id integer NOT NULL,
    user_id integer,
    contract_id integer,
    trans_no integer NOT NULL,
    trans_date timestamp without time zone NOT NULL,
    ledger_id integer,
    customer_name character varying(50),
    sale_type character varying(20) DEFAULT 'credit'::character varying NOT NULL,
    bill_no character varying(50),
    payment_days character varying(50),
    dispatch_through character varying(50),
    transport_mode character varying(50),
    container_no character varying(50),
    gr_no character varying(50),
    shipping_address1 character varying(100),
    shipping_address2 character varying(100),
    shipping_street character varying(100),
    shipping_city character varying(50),
    shipping_state integer,
    shipping_country character varying(50),
    shipping_pin character varying(10),
    billing_address1 character varying(100),
    billing_address2 character varying(100),
    billing_street character varying(100),
    billing_city character varying(50),
    billing_state integer,
    billing_country character varying(50),
    billing_pin character varying(10),
    transport_address1 character varying(100),
    transport_address2 character varying(100),
    transport_street character varying(100),
    transport_city character varying(50),
    transport_state integer,
    transport_country character varying(50),
    transport_pin character varying(10),
    challan_no character varying(50),
    po_no character varying(50),
    po_date character varying(50),
    challan_date character varying(50),
    lc_no character varying(50),
    total_amount double precision NOT NULL,
    discount_amt double precision,
    roundoff_amt double precision,
    net_amount double precision,
    active boolean DEFAULT true,
    v_type_id integer NOT NULL,
    other1_label character varying(50),
    other2_label character varying(50),
    other1_amt double precision,
    other2_amt double precision,
    place_of_supply integer,
    due_date timestamp without time zone,
    credit_days integer,
    display_trans_no character varying(50),
    ref_invoice_no integer,
    ref_invoice_date timestamp without time zone,
    cash double precision,
    card double precision,
    card_ref_no character varying(20),
    advance double precision,
    balance double precision,
    invoice_description character varying(1000),
    table_id integer,
    gstin character varying(50),
    contact_no character varying(20),
    field1 character varying(50),
    field2 character varying(50),
    field3 character varying(50),
    field4 character varying(50),
    field5 character varying(50),
    printed boolean DEFAULT false,
    ref_trans_id integer,
    taxslab double precision,
    dis_per double precision,
    dis_amt double precision,
    taxable_amt double precision,
    sgst_per double precision,
    sgst_amt double precision,
    cgst_per double precision,
    cgst_amt double precision,
    igst_per double precision,
    igst_amt double precision,
    gross_amount double precision,
    cash_receive double precision,
    approved boolean DEFAULT true,
    processing boolean DEFAULT false,
    finished boolean DEFAULT false,
    customer_id integer,
    session_id integer,
    notes text,
    upi integer,
    order_mode character varying,
    instruction text,
    processing_time time without time zone,
    non_receivable boolean DEFAULT false,
    order_from character varying,
    order_id character varying,
    venders_order_time integer DEFAULT 0,
    food_ready boolean DEFAULT false,
    food_cancel boolean DEFAULT false,
    auto_accept boolean DEFAULT false
);


ALTER TABLE public.t_transactions OWNER TO postgres;

--
-- Name: t_transactions_memo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.t_transactions_memo (
    transaction_id integer NOT NULL,
    user_id integer,
    contract_id integer,
    trans_no integer NOT NULL,
    trans_date timestamp without time zone NOT NULL,
    ledger_id integer NOT NULL,
    customer_name character varying(50),
    sale_type character varying(20) DEFAULT 'credit'::character varying NOT NULL,
    bill_no character varying(50),
    payment_days character varying(50),
    dispatch_through character varying(50),
    transport_mode character varying(50),
    container_no character varying(50),
    gr_no character varying(50),
    shipping_address1 character varying(100),
    shipping_address2 character varying(100),
    shipping_street character varying(100),
    shipping_city character varying(50),
    shipping_state integer,
    shipping_country character varying(50),
    shipping_pin character varying(10),
    billing_address1 character varying(100),
    billing_address2 character varying(100),
    billing_street character varying(100),
    billing_city character varying(50),
    billing_state integer,
    billing_country character varying(50),
    billing_pin character varying(10),
    transport_address1 character varying(100),
    transport_address2 character varying(100),
    transport_street character varying(100),
    transport_city character varying(50),
    transport_state integer,
    transport_country character varying(50),
    transport_pin character varying(10),
    challan_no character varying(50),
    po_no character varying(50),
    po_date character varying(50),
    challan_date character varying(50),
    lc_no character varying(50),
    total_amount double precision NOT NULL,
    discount_amt double precision,
    roundoff_amt double precision,
    net_amount double precision,
    active boolean DEFAULT true,
    v_type_id integer NOT NULL,
    other1_label character varying(50),
    other2_label character varying(50),
    other1_amt double precision,
    other2_amt double precision,
    place_of_supply integer,
    due_date timestamp without time zone,
    credit_days integer,
    display_trans_no character varying(50),
    ref_invoice_no integer,
    ref_invoice_date timestamp without time zone,
    cash double precision,
    card double precision,
    card_ref_no character varying(20),
    advance double precision,
    balance double precision,
    table_id integer
);


ALTER TABLE public.t_transactions_memo OWNER TO postgres;

--
-- Name: t_transactions_memo_transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_transactions_memo_transaction_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_transactions_memo_transaction_id_seq OWNER TO postgres;

--
-- Name: t_transactions_memo_transaction_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_transactions_memo_transaction_id_seq OWNED BY public.t_transactions_memo.transaction_id;


--
-- Name: t_transactions_transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.t_transactions_transaction_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.t_transactions_transaction_id_seq OWNER TO postgres;

--
-- Name: t_transactions_transaction_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.t_transactions_transaction_id_seq OWNED BY public.t_transactions.transaction_id;


--
-- Name: table_cover; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.table_cover (
    cover_id integer NOT NULL,
    cover_image character varying
);


ALTER TABLE public.table_cover OWNER TO postgres;

--
-- Name: table_cover_cover_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.table_cover_cover_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.table_cover_cover_id_seq OWNER TO postgres;

--
-- Name: table_cover_cover_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.table_cover_cover_id_seq OWNED BY public.table_cover.cover_id;


--
-- Name: table_customer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.table_customer (
    id integer NOT NULL,
    name character varying(100),
    contact_no character varying(20) NOT NULL,
    email_id character varying(20),
    gstin character varying(50),
    active boolean DEFAULT true
);


ALTER TABLE public.table_customer OWNER TO postgres;

--
-- Name: table_customer_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.table_customer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.table_customer_id_seq OWNER TO postgres;

--
-- Name: table_customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.table_customer_id_seq OWNED BY public.table_customer.id;


--
-- Name: table_logo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.table_logo (
    logo_id integer NOT NULL,
    logo_image character varying
);


ALTER TABLE public.table_logo OWNER TO postgres;

--
-- Name: table_logo_logo_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.table_logo_logo_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.table_logo_logo_id_seq OWNER TO postgres;

--
-- Name: table_logo_logo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.table_logo_logo_id_seq OWNED BY public.table_logo.logo_id;


--
-- Name: table_reservation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.table_reservation (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    contact_no character varying(15) NOT NULL,
    email_id character varying(20),
    code character varying(50),
    active boolean DEFAULT true,
    person character varying(200),
    "time" time without time zone,
    date date,
    assigned_table character varying(20),
    approved character varying(50) DEFAULT false,
    comment character varying(200),
    waiter_assigned character varying(50),
    is_allotted boolean DEFAULT false,
    tbl_id integer
);


ALTER TABLE public.table_reservation OWNER TO postgres;

--
-- Name: table_reservation_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.table_reservation_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.table_reservation_id_seq OWNER TO postgres;

--
-- Name: table_reservation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.table_reservation_id_seq OWNED BY public.table_reservation.id;


--
-- Name: table_session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.table_session (
    id integer NOT NULL,
    customer_id integer,
    table_id integer,
    active boolean DEFAULT true,
    allow_login boolean DEFAULT true,
    water boolean DEFAULT false,
    waiter boolean DEFAULT false
);


ALTER TABLE public.table_session OWNER TO postgres;

--
-- Name: table_session_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.table_session_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.table_session_id_seq OWNER TO postgres;

--
-- Name: table_session_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.table_session_id_seq OWNED BY public.table_session.id;


--
-- Name: tablelistwithkot; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.tablelistwithkot AS
 SELECT tbl.id,
    tbl.group_id,
    tbl.name,
    tbl.seq_no,
    tbl.active,
    tblgr.name AS group_name,
    ( SELECT count(*) AS count
           FROM public.t_transactions tr
          WHERE ((tr.v_type_id = 2) AND (tr.active = true) AND (tr.approved = true) AND (tr.table_id = tbl.id) AND (NOT (tr.transaction_id IN ( SELECT t_so_invoice.so_id
                   FROM (public.t_so_invoice
                     JOIN public.t_transactions trs ON ((t_so_invoice.invoice_id = trs.transaction_id)))
                  WHERE ((trs.active = true) AND (trs.approved = true))))))) AS kot_count,
    ( SELECT sum(tr.net_amount) AS sum
           FROM public.t_transactions tr
          WHERE ((tr.v_type_id = 2) AND (tr.active = true) AND (tr.approved = true) AND (tr.table_id = tbl.id) AND (NOT (tr.transaction_id IN ( SELECT t_so_invoice.so_id
                   FROM (public.t_so_invoice
                     JOIN public.t_transactions trs ON ((t_so_invoice.invoice_id = trs.transaction_id)))
                  WHERE ((trs.active = true) AND (trs.approved = true))))))) AS kot_amount,
    pi.display_trans_no,
    ( SELECT
                CASE
                    WHEN (count(table_session.id) > 0) THEN true
                    ELSE false
                END AS webactive
           FROM public.table_session
          WHERE ((table_session.active = true) AND (table_session.table_id = tbl.id))) AS webactive,
    ( SELECT table_session.waiter
           FROM public.table_session
          WHERE ((table_session.active = true) AND (table_session.table_id = tbl.id))) AS waiter,
    ( SELECT table_session.water
           FROM public.table_session
          WHERE ((table_session.active = true) AND (table_session.table_id = tbl.id))) AS water
   FROM ((public.m_tables tbl
     JOIN public.m_table_groups tblgr ON ((tbl.group_id = tblgr.id)))
     LEFT JOIN ( SELECT max((t_transactions.display_trans_no)::text) AS display_trans_no,
            t_transactions.table_id
           FROM public.t_transactions
          WHERE ((t_transactions.v_type_id = 5) AND (t_transactions.active = true) AND (t_transactions.non_receivable = false) AND (t_transactions.net_amount > (0)::double precision) AND ((t_transactions.advance = (0)::double precision) AND (NOT (t_transactions.transaction_id IN ( SELECT b.ref_trans_id
                   FROM (public.t_transaction_bills b
                     JOIN public.t_transactions ts ON ((ts.transaction_id = b.transaction_id)))
                  WHERE (ts.active = true))))))
          GROUP BY t_transactions.table_id
          ORDER BY (max(t_transactions.transaction_id))) pi ON ((pi.table_id = tbl.id)))
  ORDER BY tblgr.name, tbl.seq_no;


ALTER TABLE public.tablelistwithkot OWNER TO postgres;

--
-- Name: tables_with_kot; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.tables_with_kot AS
 SELECT tbl.id,
    tbl.group_id,
    tbl.name,
    tbl.seq_no,
    tbl.active,
    tbl.capacity,
    tblgr.name AS group_name,
    COALESCE(kot.cnt, (0)::bigint) AS kot_count,
    COALESCE(kot.kot_amount, (0)::double precision) AS kot_amount,
    pi.display_trans_no,
    COALESCE(tbl_session.webactive, false) AS webactive,
    COALESCE(tbl_session.waiter, false) AS waiter,
    COALESCE(tbl_session.water, false) AS water
   FROM ((((public.m_tables tbl
     JOIN public.m_table_groups tblgr ON ((tbl.group_id = tblgr.id)))
     LEFT JOIN ( SELECT max((t_transactions.display_trans_no)::text) AS display_trans_no,
            t_transactions.table_id
           FROM public.t_transactions
          WHERE ((t_transactions.v_type_id = 5) AND (t_transactions.active = true) AND (t_transactions.non_receivable = false) AND (t_transactions.net_amount > (0)::double precision) AND ((t_transactions.advance = (0)::double precision) AND (NOT (t_transactions.transaction_id IN ( SELECT b.ref_trans_id
                   FROM (public.t_transaction_bills b
                     JOIN public.t_transactions ts ON ((ts.transaction_id = b.transaction_id)))
                  WHERE (ts.active = true))))))
          GROUP BY t_transactions.table_id
          ORDER BY (max(t_transactions.transaction_id))) pi ON ((pi.table_id = tbl.id)))
     LEFT JOIN ( SELECT count(*) AS cnt,
            tr.table_id,
            sum(tr.net_amount) AS kot_amount
           FROM public.t_transactions tr
          WHERE ((tr.v_type_id = 2) AND (tr.active = true) AND (tr.approved = true) AND (NOT (tr.transaction_id IN ( SELECT t_so_invoice.so_id
                   FROM (public.t_so_invoice
                     JOIN public.t_transactions trs ON ((t_so_invoice.invoice_id = trs.transaction_id)))
                  WHERE ((trs.active = true) AND (trs.approved = true))))))
          GROUP BY tr.table_id) kot ON ((kot.table_id = tbl.id)))
     LEFT JOIN ( SELECT
                CASE
                    WHEN (count(table_session.id) > 0) THEN true
                    ELSE false
                END AS webactive,
            every(table_session.waiter) AS waiter,
            every(table_session.water) AS water,
            table_session.table_id
           FROM public.table_session
          WHERE (table_session.active = true)
          GROUP BY table_session.table_id) tbl_session ON ((tbl_session.table_id = tbl.id)))
  ORDER BY tblgr.name, tbl.seq_no;


ALTER TABLE public.tables_with_kot OWNER TO postgres;

--
-- Name: v_balance_sheet; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_balance_sheet AS
 SELECT
        CASE
            WHEN ((grp.ledger_type)::text = 'Assets'::text) THEN ac.amount
            ELSE NULL::double precision
        END AS ast_amt,
        CASE
            WHEN ((grp.ledger_type)::text = 'Liabilities'::text) THEN ac.amount
            ELSE NULL::double precision
        END AS lbt_amt,
        CASE
            WHEN ((grp.ledger_type)::text = 'Income'::text) THEN ac.amount
            ELSE NULL::double precision
        END AS income_amt,
        CASE
            WHEN ((grp.ledger_type)::text = 'Expense'::text) THEN ac.amount
            ELSE NULL::double precision
        END AS expense_amt,
    grp.group_name,
    grp.ledger_type
   FROM ((public.m_accounts ac
     JOIN public.m_ledgers lr ON ((ac.ledger_id = lr.ledger_id)))
     JOIN public.m_ledger_groups grp ON ((lr.group_id = grp.group_id)));


ALTER TABLE public.v_balance_sheet OWNER TO postgres;

--
-- Name: v_item_stock; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_item_stock AS
 SELECT rst.trans_item_id,
    rst.item_id,
    rst.item_name,
    rst.item_type,
    rst.category_id,
    rst.category_name,
    rst.location_name,
    rst.transaction_id,
    rst.ledger_id,
    rst.ledger_name,
    rst.p_rate,
    rst.s_rate,
    rst.mrp,
    rst.active,
    rst.v_type_id,
    rst.trans_no,
    rst.trans_date,
    rst.location_id,
    rst.in_item,
    rst.out_item
   FROM ( SELECT tr_itm.trans_item_id,
            tr_itm.item_id,
            itm.item_name,
            itm.item_type,
            cat.category_id,
            cat.category_name,
            loc.name AS location_name,
            tr_itm.transaction_id,
            lr.ledger_id,
            lr.ledger_name,
            tr_itm.p_rate,
            tr_itm.s_rate,
            tr_itm.mrp,
            tr_itm.active,
            tr.v_type_id,
            tr.trans_no,
            tr.trans_date,
            tr_itm.location_id,
                CASE
                    WHEN (tr.v_type_id = ANY (ARRAY[4, 6, 7])) THEN tr_itm.qty
                    WHEN (((tr.v_type_id = 15) OR (tr.v_type_id = 16)) AND (tr_itm.qty > (0)::numeric)) THEN tr_itm.qty
                    ELSE (0)::numeric
                END AS in_item,
                CASE
                    WHEN (tr.v_type_id = ANY (ARRAY[3, 5, 8])) THEN tr_itm.qty
                    WHEN (((tr.v_type_id = 15) OR (tr.v_type_id = 16)) AND (tr_itm.qty < (0)::numeric)) THEN abs(tr_itm.qty)
                    ELSE (0)::numeric
                END AS out_item
           FROM (((((public.t_transactions tr
             JOIN public.t_transaction_items tr_itm USING (transaction_id))
             LEFT JOIN public.m_ledgers lr ON ((tr.ledger_id = lr.ledger_id)))
             LEFT JOIN public.m_items itm ON ((tr_itm.item_id = itm.item_id)))
             LEFT JOIN public.m_categorys cat ON ((cat.category_id = itm.category_id)))
             LEFT JOIN public.m_locations loc ON ((loc.id = tr_itm.location_id)))
          WHERE (((NOT (tr.transaction_id IN ( SELECT t_grn_purchase.purchase_id
                   FROM public.t_grn_purchase))) AND (tr.v_type_id = ANY (ARRAY[4, 6, 7]))) OR ((tr.transaction_id IN ( SELECT t_grn_purchase.purchase_id
                   FROM public.t_grn_purchase)) AND (tr.v_type_id = ANY (ARRAY[4, 6]))) OR ((NOT (tr.transaction_id IN ( SELECT t_do_invoice.invoice_id
                   FROM public.t_do_invoice))) AND (tr.v_type_id = ANY (ARRAY[3, 5, 8]))) OR ((tr.transaction_id IN ( SELECT t_do_invoice.invoice_id
                   FROM public.t_do_invoice)) AND (tr.v_type_id = ANY (ARRAY[3, 8]))) OR (tr.v_type_id = ANY (ARRAY[15, 16])))
        UNION
         SELECT NULL::integer,
            itm.item_id,
            itm.item_name,
            itm.item_type,
            cat.category_id,
            cat.category_name,
            loc.name AS location_name,
            NULL::integer,
            NULL::integer,
            NULL::character varying,
            itm.p_rate,
            itm.s_rate,
            itm.mrp,
            true AS active,
            NULL::integer,
            NULL::integer,
            NULL::timestamp without time zone,
            locob.location_id,
            locob.ob AS in_item,
            0
           FROM (((public.m_items itm
             LEFT JOIN public.m_categorys cat ON ((cat.category_id = itm.category_id)))
             LEFT JOIN public.m_locations loc ON ((loc.id = itm.location_id)))
             LEFT JOIN public.m_item_location_ob locob ON ((locob.item_id = itm.item_id)))) rst
  WHERE ((rst.item_type)::text <> 's'::text);


ALTER TABLE public.v_item_stock OWNER TO postgres;

--
-- Name: v_ledger_details; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_ledger_details AS
( SELECT acc.transaction_id,
    acc.voucher_no,
    acc.voucher_date,
    acc.rc_date,
    acc.payment_mode,
    vt.v_type_name,
    l.ledger_id,
        CASE
            WHEN ((acc.account_type)::text = (vt.default_ac_type)::text) THEN ( SELECT m_ledgers.ledger_name
               FROM public.m_ledgers
              WHERE (m_ledgers.ledger_id = ( SELECT m_accounts.ledger_id
                       FROM public.m_accounts
                      WHERE ((m_accounts.v_type_id = acc.v_type_id) AND ((m_accounts.voucher_no)::text = (acc.voucher_no)::text) AND ((m_accounts.account_type)::text = (vt.alt_ac_type)::text)))))
            ELSE ( SELECT m_ledgers.ledger_name
               FROM public.m_ledgers
              WHERE (m_ledgers.ledger_id = ( SELECT m_accounts.ledger_id
                       FROM public.m_accounts
                      WHERE ((m_accounts.v_type_id = acc.v_type_id) AND ((m_accounts.voucher_no)::text = (acc.voucher_no)::text) AND ((m_accounts.account_type)::text = (vt.default_ac_type)::text)))))
        END AS ledgername,
    acc.account_type,
        CASE
            WHEN ((acc.dc)::text = 'D'::text) THEN
            CASE
                WHEN (((vt.v_type_name)::text = 'Payment'::text) OR ((vt.v_type_name)::text = 'Receipt'::text) OR ((vt.v_type_name)::text = 'Expense'::text) OR ((vt.v_type_name)::text = 'Journal'::text) OR ((vt.v_type_name)::text = 'CashBank'::text) OR ((vt.v_type_name)::text = 'Invoice'::text) OR ((vt.v_type_name)::text = 'InvoiceReturn'::text) OR ((vt.v_type_name)::text = 'Purchase'::text) OR ((vt.v_type_name)::text = 'PurchaseReturn'::text) OR ((vt.v_type_name)::text = 'GRN'::text) OR ((vt.v_type_name)::text = 'DeliveryOrder'::text)) THEN abs(acc.amount)
                ELSE (0)::double precision
            END
            ELSE (0)::double precision
        END AS dr,
        CASE
            WHEN ((acc.dc)::text = 'C'::text) THEN
            CASE
                WHEN (((vt.v_type_name)::text = 'Payment'::text) OR ((vt.v_type_name)::text = 'Receipt'::text) OR ((vt.v_type_name)::text = 'Expense'::text) OR ((vt.v_type_name)::text = 'Journal'::text) OR ((vt.v_type_name)::text = 'CashBank'::text) OR ((vt.v_type_name)::text = 'Invoice'::text) OR ((vt.v_type_name)::text = 'InvoiceReturn'::text) OR ((vt.v_type_name)::text = 'Purchase'::text) OR ((vt.v_type_name)::text = 'PurchaseReturn'::text) OR ((vt.v_type_name)::text = 'GRN'::text) OR ((vt.v_type_name)::text = 'DeliveryOrder'::text)) THEN abs(acc.amount)
                ELSE (0)::double precision
            END
            ELSE (0)::double precision
        END AS cr,
    acc.active
   FROM ((public.m_accounts acc
     JOIN public.m_voucher_types vt ON ((acc.v_type_id = vt.v_type_id)))
     JOIN public.m_ledgers l ON ((acc.ledger_id = l.ledger_id)))
  WHERE ((acc.active = true) AND ((acc.trans_sq = 1) OR (acc.trans_sq IS NULL)))
  ORDER BY acc.voucher_date)
UNION
 SELECT NULL::integer AS transaction_id,
    NULL::integer AS voucher_no,
    NULL::timestamp without time zone AS voucher_date,
    NULL::timestamp without time zone AS rc_date,
    NULL::character varying AS payment_mode,
    NULL::character varying AS v_type_name,
    l.ledger_id,
    l.ledger_name AS ledgername,
    NULL::character varying AS account_type,
        CASE
            WHEN ((l.obdrcr)::text = 'DR'::text) THEN l.ob
            ELSE (0)::double precision
        END AS dr,
        CASE
            WHEN ((l.obdrcr)::text = 'CR'::text) THEN l.ob
            ELSE (0)::double precision
        END AS cr,
    NULL::boolean AS active
   FROM public.m_ledgers l;


ALTER TABLE public.v_ledger_details OWNER TO postgres;

--
-- Name: v_reports_details; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_reports_details AS
( SELECT acc.transaction_id,
    acc.voucher_no,
    acc.voucher_date,
    acc.rc_date,
    acc.payment_mode,
    vt.v_type_name,
    l.ledger_id,
        CASE
            WHEN ((acc.account_type)::text = (vt.default_ac_type)::text) THEN ( SELECT m_ledgers.ledger_name
               FROM public.m_ledgers
              WHERE (m_ledgers.ledger_id = ( SELECT m_accounts.ledger_id
                       FROM public.m_accounts
                      WHERE ((m_accounts.v_type_id = acc.v_type_id) AND (m_accounts.active = true) AND ((m_accounts.voucher_no)::text = (acc.voucher_no)::text) AND ((m_accounts.account_type)::text = (vt.alt_ac_type)::text)))))
            ELSE ( SELECT m_ledgers.ledger_name
               FROM public.m_ledgers
              WHERE (m_ledgers.ledger_id = ( SELECT m_accounts.ledger_id
                       FROM public.m_accounts
                      WHERE ((m_accounts.v_type_id = acc.v_type_id) AND (m_accounts.active = true) AND ((m_accounts.voucher_no)::text = (acc.voucher_no)::text) AND ((m_accounts.account_type)::text = (vt.default_ac_type)::text)))))
        END AS ledgername,
    acc.account_type,
        CASE
            WHEN ((acc.dc)::text = 'D'::text) THEN abs(acc.amount)
            ELSE (0)::double precision
        END AS dr,
        CASE
            WHEN ((acc.dc)::text = 'C'::text) THEN abs(acc.amount)
            ELSE (0)::double precision
        END AS cr,
    acc.active
   FROM ((public.m_accounts acc
     JOIN public.m_voucher_types vt ON ((acc.v_type_id = vt.v_type_id)))
     JOIN public.m_ledgers l ON ((acc.ledger_id = l.ledger_id)))
  WHERE ((acc.active = true) AND ((acc.trans_sq = 1) OR (acc.trans_sq IS NULL)))
  ORDER BY acc.voucher_date)
UNION
 SELECT NULL::integer AS transaction_id,
    NULL::integer AS voucher_no,
    NULL::timestamp without time zone AS voucher_date,
    NULL::timestamp without time zone AS rc_date,
    NULL::character varying AS payment_mode,
    NULL::character varying AS v_type_name,
    l.ledger_id,
    l.ledger_name AS ledgername,
    NULL::character varying AS account_type,
        CASE
            WHEN ((l.obdrcr)::text = 'DR'::text) THEN l.ob
            ELSE (0)::double precision
        END AS dr,
        CASE
            WHEN ((l.obdrcr)::text = 'CR'::text) THEN l.ob
            ELSE (0)::double precision
        END AS cr,
    NULL::boolean AS active
   FROM public.m_ledgers l;


ALTER TABLE public.v_reports_details OWNER TO postgres;

--
-- Name: v_tax_summary; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_tax_summary AS
 SELECT res.trans_no,
    res.trans_date,
    res.taxslabs AS taxslab,
    res.ledger_id,
    res.v_type_id,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.total_amount
        END AS total_amount,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.net_amount
        END AS net_amount,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.roundoff_amt
        END AS roundoff_amt,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.other1_amt
        END AS other1_amt,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.other2_amt
        END AS other2_amt,
        CASE
            WHEN res.non_receivable THEN (0)::numeric
            ELSE res.qty
        END AS qty,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.amount
        END AS amount,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.taxable_amt
        END AS taxable_amt,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.sgst_amt
        END AS sgst_amt,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.cgst_amt
        END AS cgst_amt,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.igst_amt
        END AS igst_amt,
        CASE
            WHEN res.non_receivable THEN (0)::double precision
            ELSE res.dis_amt
        END AS dis_amt,
    res.gstin,
    res.non_receivable
   FROM (( SELECT tr.trans_no,
            tr.trans_date,
                CASE
                    WHEN (tr.taxslab > (0)::double precision) THEN tr.taxslab
                    ELSE itm.taxslab
                END AS taxslabs,
            tr.ledger_id,
            tr.v_type_id,
            max(tr.total_amount) AS total_amount,
            max(tr.net_amount) AS net_amount,
            max(tr.roundoff_amt) AS roundoff_amt,
            max(tr.other1_amt) AS other1_amt,
            max(tr.other2_amt) AS other2_amt,
            sum(ti.qty) AS qty,
            sum(ti.amount) AS amount,
                CASE
                    WHEN (tr.taxslab > (0)::double precision) THEN max(tr.taxable_amt)
                    ELSE sum(ti.taxable_amt)
                END AS taxable_amt,
                CASE
                    WHEN (tr.taxslab > (0)::double precision) THEN max(tr.sgst_amt)
                    ELSE sum(ti.sgst_amt)
                END AS sgst_amt,
                CASE
                    WHEN (tr.taxslab > (0)::double precision) THEN max(tr.cgst_amt)
                    ELSE sum(ti.cgst_amt)
                END AS cgst_amt,
                CASE
                    WHEN (tr.taxslab > (0)::double precision) THEN max(tr.igst_amt)
                    ELSE sum(ti.igst_amt)
                END AS igst_amt,
                CASE
                    WHEN (tr.taxslab > (0)::double precision) THEN max(tr.discount_amt)
                    ELSE sum(ti.dis_amt)
                END AS dis_amt,
            tr.gstin,
            tr.non_receivable
           FROM ((public.t_transactions tr
             LEFT JOIN public.t_transaction_items ti ON ((tr.transaction_id = ti.transaction_id)))
             LEFT JOIN public.m_items itm ON ((ti.item_id = itm.item_id)))
          WHERE ((ti.amount IS NOT NULL) AND (tr.active = true))
          GROUP BY tr.trans_no,
                CASE
                    WHEN (tr.taxslab > (0)::double precision) THEN tr.taxslab
                    ELSE itm.taxslab
                END, tr.ledger_id, tr.v_type_id, tr.trans_date, tr.gstin, tr.taxslab, tr.non_receivable
          ORDER BY tr.trans_no)
        UNION
        ( SELECT tr.trans_no,
            tr.trans_date,
            NULL::double precision AS taxslabs,
            tr.ledger_id,
            tr.v_type_id,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE max(tr.total_amount)
                END AS total_amount,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE max(tr.net_amount)
                END AS net_amount,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE max(tr.roundoff_amt)
                END AS roundoff_amt,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE max(tr.other1_amt)
                END AS other1_amt,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE max(tr.other2_amt)
                END AS other2_amt,
                CASE
                    WHEN tr.non_receivable THEN (0)::numeric
                    ELSE sum(ti.qty)
                END AS qty,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE sum(ti.amount)
                END AS amount,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE
                    CASE
                        WHEN (tr.taxslab > (0)::double precision) THEN max(tr.taxable_amt)
                        ELSE sum(ti.taxable_amt)
                    END
                END AS taxable_amt,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE
                    CASE
                        WHEN (tr.taxslab > (0)::double precision) THEN max(tr.sgst_amt)
                        ELSE sum(ti.sgst_amt)
                    END
                END AS sgst_amt,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE
                    CASE
                        WHEN (tr.taxslab > (0)::double precision) THEN max(tr.cgst_amt)
                        ELSE sum(ti.cgst_amt)
                    END
                END AS cgst_amt,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE
                    CASE
                        WHEN (tr.taxslab > (0)::double precision) THEN max(tr.igst_amt)
                        ELSE sum(ti.igst_amt)
                    END
                END AS igst_amt,
                CASE
                    WHEN tr.non_receivable THEN (0)::double precision
                    ELSE
                    CASE
                        WHEN (tr.taxslab > (0)::double precision) THEN max(tr.discount_amt)
                        ELSE sum(ti.dis_amt)
                    END
                END AS dis_amt,
            tr.gstin,
            tr.non_receivable
           FROM ((public.t_transactions tr
             LEFT JOIN public.t_transaction_items ti ON ((tr.transaction_id = ti.transaction_id)))
             LEFT JOIN public.m_items itm ON ((ti.item_id = itm.item_id)))
          WHERE ((ti.amount IS NOT NULL) AND (tr.active = true))
          GROUP BY tr.trans_no, tr.ledger_id, tr.v_type_id, tr.trans_date, tr.gstin, tr.taxslab, tr.non_receivable
          ORDER BY tr.trans_no)) res
  ORDER BY res.v_type_id, res.trans_no, res.taxslabs DESC;


ALTER TABLE public.v_tax_summary OWNER TO postgres;

--
-- Name: venders_orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.venders_orders (
    id integer NOT NULL,
    order_id integer NOT NULL,
    json_data json
);


ALTER TABLE public.venders_orders OWNER TO postgres;

--
-- Name: venders_orders_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.venders_orders_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.venders_orders_id_seq OWNER TO postgres;

--
-- Name: venders_orders_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.venders_orders_id_seq OWNED BY public.venders_orders.id;


--
-- Name: website_customer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.website_customer (
    id integer NOT NULL,
    name character varying(100) NOT NULL,
    contact_no character varying(20) NOT NULL,
    email_id character varying(20),
    gstin character varying(50),
    active boolean DEFAULT true,
    address character varying(200),
    shipping_address1 character varying(100),
    shipping_address2 character varying(100),
    shipping_street character varying(100),
    shipping_city character varying(100),
    shipping_state character varying(100),
    shipping_country character varying(100),
    shipping_pin character varying(20)
);


ALTER TABLE public.website_customer OWNER TO postgres;

--
-- Name: website_customer_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.website_customer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.website_customer_id_seq OWNER TO postgres;

--
-- Name: website_customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.website_customer_id_seq OWNED BY public.website_customer.id;


--
-- Name: website_customer_theme; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.website_customer_theme (
    id integer DEFAULT 1 NOT NULL,
    website_bg_home character varying,
    fb_link character varying,
    twitter_link character varying,
    youtube_link character varying
);


ALTER TABLE public.website_customer_theme OWNER TO postgres;

--
-- Name: wera_merchant_registration; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.wera_merchant_registration (
    id integer NOT NULL,
    company_id integer,
    restaurant_id character varying(255),
    merchant_id character varying(255),
    restaurant_name character varying(255),
    restaurant_phone character varying(15),
    restaurant_email character varying(255),
    owners_contact_name character varying(255),
    owners_contact_phone character varying(15),
    owners_contact_email character varying(255),
    street_address character varying(255),
    city character varying(255),
    postal_code character varying(10),
    state character varying(255),
    country character varying(255),
    zomato_ordering_url character varying(255),
    zomato_ordering_restaurant_id character varying(255),
    zomato_relationship_manager_email_id character varying(255),
    zomato_relationship_manager_contact_number character varying(15),
    merchant_registered_email_id_with_zomato character varying(255),
    swiggy_ordering_url character varying(255),
    swiggy_ordering_restaurant_id character varying(255),
    swiggy_relationship_manager_email_id character varying(255),
    swiggy_relationship_manager_contact_number character varying(15),
    mobile_no_for_escalation character varying(15),
    extra character varying(255),
    packaging boolean,
    packaging_cgst double precision,
    packaging_sgst double precision,
    delivery_charge double precision,
    delivery_charge_always boolean,
    delivery_charge_below_order_amount double precision
);


ALTER TABLE public.wera_merchant_registration OWNER TO postgres;

--
-- Name: wera_merchant_registration_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.wera_merchant_registration_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.wera_merchant_registration_id_seq OWNER TO postgres;

--
-- Name: wera_merchant_registration_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.wera_merchant_registration_id_seq OWNED BY public.wera_merchant_registration.id;


--
-- Name: customer_item_rates cus_item_rates; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer_item_rates ALTER COLUMN cus_item_rates SET DEFAULT nextval('public.customer_item_rates_cus_item_rates_seq'::regclass);


--
-- Name: m_account_maps acc_map_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_account_maps ALTER COLUMN acc_map_id SET DEFAULT nextval('public.m_account_maps_acc_map_id_seq'::regclass);


--
-- Name: m_accounts account_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_accounts ALTER COLUMN account_id SET DEFAULT nextval('public.m_accounts_account_id_seq'::regclass);


--
-- Name: m_activity_log log_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_activity_log ALTER COLUMN log_id SET DEFAULT nextval('public.m_activity_log_log_id_seq'::regclass);


--
-- Name: m_additional_fields id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_additional_fields ALTER COLUMN id SET DEFAULT nextval('public.m_additional_fields_id_seq'::regclass);


--
-- Name: m_app_ver id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_app_ver ALTER COLUMN id SET DEFAULT nextval('public.m_app_ver_id_seq'::regclass);


--
-- Name: m_categorys category_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_categorys ALTER COLUMN category_id SET DEFAULT nextval('public.m_categorys_category_id_seq'::regclass);


--
-- Name: m_company_info id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_company_info ALTER COLUMN id SET DEFAULT nextval('public.m_company_info_id_seq'::regclass);


--
-- Name: m_error_types error_type_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_error_types ALTER COLUMN error_type_id SET DEFAULT nextval('public.m_error_types_error_type_id_seq'::regclass);


--
-- Name: m_featured_items id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_featured_items ALTER COLUMN id SET DEFAULT nextval('public.m_featured_items_id_seq'::regclass);


--
-- Name: m_gst_state state_gst_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_gst_state ALTER COLUMN state_gst_id SET DEFAULT nextval('public.m_gst_state_state_gst_id_seq'::regclass);


--
-- Name: m_gstslab id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_gstslab ALTER COLUMN id SET DEFAULT nextval('public.m_gstslab_id_seq'::regclass);


--
-- Name: m_item_assined_fields id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_assined_fields ALTER COLUMN id SET DEFAULT nextval('public.m_item_assined_fields_id_seq'::regclass);


--
-- Name: m_item_consumable id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_consumable ALTER COLUMN id SET DEFAULT nextval('public.m_item_consumable_id_seq'::regclass);


--
-- Name: m_item_fields id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_fields ALTER COLUMN id SET DEFAULT nextval('public.m_item_fields_id_seq'::regclass);


--
-- Name: m_item_location_ob id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_location_ob ALTER COLUMN id SET DEFAULT nextval('public.m_item_location_ob_id_seq'::regclass);


--
-- Name: m_item_options id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_options ALTER COLUMN id SET DEFAULT nextval('public.m_item_options_id_seq'::regclass);


--
-- Name: m_items item_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items ALTER COLUMN item_id SET DEFAULT nextval('public.m_items_item_id_seq'::regclass);


--
-- Name: m_items_variants id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items_variants ALTER COLUMN id SET DEFAULT nextval('public.m_items_variants_id_seq'::regclass);


--
-- Name: m_ledger_groups group_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_ledger_groups ALTER COLUMN group_id SET DEFAULT nextval('public.m_ledger_groups_group_id_seq'::regclass);


--
-- Name: m_ledgers ledger_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_ledgers ALTER COLUMN ledger_id SET DEFAULT nextval('public.m_ledgers_ledger_id_seq'::regclass);


--
-- Name: m_locations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_locations ALTER COLUMN id SET DEFAULT nextval('public.m_locations_id_seq'::regclass);


--
-- Name: m_menu_action_permission id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_action_permission ALTER COLUMN id SET DEFAULT nextval('public.m_menu_action_permission_id_seq'::regclass);


--
-- Name: m_menu_permission id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_permission ALTER COLUMN id SET DEFAULT nextval('public.m_menu_permission_id_seq'::regclass);


--
-- Name: m_printer id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_printer ALTER COLUMN id SET DEFAULT nextval('public.m_printer_id_seq'::regclass);


--
-- Name: m_printer_voucher id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_printer_voucher ALTER COLUMN id SET DEFAULT nextval('public.m_printer_voucher_id_seq'::regclass);


--
-- Name: m_report_data id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_report_data ALTER COLUMN id SET DEFAULT nextval('public.m_report_data_id_seq'::regclass);


--
-- Name: m_reports id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_reports ALTER COLUMN id SET DEFAULT nextval('public.m_reports_id_seq'::regclass);


--
-- Name: m_roles role_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_roles ALTER COLUMN role_id SET DEFAULT nextval('public.m_roles_role_id_seq'::regclass);


--
-- Name: m_sub_categorys sub_category_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_sub_categorys ALTER COLUMN sub_category_id SET DEFAULT nextval('public.m_sub_categorys_sub_category_id_seq'::regclass);


--
-- Name: m_table_groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_table_groups ALTER COLUMN id SET DEFAULT nextval('public.m_table_groups_id_seq'::regclass);


--
-- Name: m_tables id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_tables ALTER COLUMN id SET DEFAULT nextval('public.m_tables_id_seq'::regclass);


--
-- Name: m_template_type id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_template_type ALTER COLUMN id SET DEFAULT nextval('public.m_template_type_id_seq'::regclass);


--
-- Name: m_templates id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_templates ALTER COLUMN id SET DEFAULT nextval('public.m_templates_id_seq'::regclass);


--
-- Name: m_tenents tenent_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_tenents ALTER COLUMN tenent_id SET DEFAULT nextval('public.m_tenents_tenent_id_seq'::regclass);


--
-- Name: m_terms_condition terms_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_terms_condition ALTER COLUMN terms_id SET DEFAULT nextval('public.m_terms_condition_terms_id_seq'::regclass);


--
-- Name: m_unit_converter id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_unit_converter ALTER COLUMN id SET DEFAULT nextval('public.m_unit_converter_id_seq'::regclass);


--
-- Name: m_units unit_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_units ALTER COLUMN unit_id SET DEFAULT nextval('public.m_units_unit_id_seq'::regclass);


--
-- Name: m_users user_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_users ALTER COLUMN user_id SET DEFAULT nextval('public.m_users_user_id_seq'::regclass);


--
-- Name: m_voucher_types v_type_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_voucher_types ALTER COLUMN v_type_id SET DEFAULT nextval('public.m_voucher_types_v_type_id_seq'::regclass);


--
-- Name: s_menu_actions menu_action_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_menu_actions ALTER COLUMN menu_action_id SET DEFAULT nextval('public.s_menu_actions_menu_action_id_seq'::regclass);


--
-- Name: s_menu_groups menu_group_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_menu_groups ALTER COLUMN menu_group_id SET DEFAULT nextval('public.s_menu_groups_menu_group_id_seq'::regclass);


--
-- Name: s_menu_items menu_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_menu_items ALTER COLUMN menu_id SET DEFAULT nextval('public.s_menu_items_menu_id_seq'::regclass);


--
-- Name: s_pdf_settings pdf_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_pdf_settings ALTER COLUMN pdf_id SET DEFAULT nextval('public.s_pdf_settings_pdf_id_seq'::regclass);


--
-- Name: t_contract_items cont_item_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_contract_items ALTER COLUMN cont_item_id SET DEFAULT nextval('public.t_contract_items_cont_item_id_seq'::regclass);


--
-- Name: t_contracts contract_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_contracts ALTER COLUMN contract_id SET DEFAULT nextval('public.t_contracts_contract_id_seq'::regclass);


--
-- Name: t_do_invoice id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_do_invoice ALTER COLUMN id SET DEFAULT nextval('public.t_do_invoice_id_seq'::regclass);


--
-- Name: t_error_logs error_log_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_error_logs ALTER COLUMN error_log_id SET DEFAULT nextval('public.t_error_logs_error_log_id_seq'::regclass);


--
-- Name: t_grn_purchase id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_grn_purchase ALTER COLUMN id SET DEFAULT nextval('public.t_grn_purchase_id_seq'::regclass);


--
-- Name: t_otp id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_otp ALTER COLUMN id SET DEFAULT nextval('public.t_otp_id_seq'::regclass);


--
-- Name: t_quotation quotation_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_quotation ALTER COLUMN quotation_id SET DEFAULT nextval('public.t_quotation_quotation_id_seq'::regclass);


--
-- Name: t_quotation_items q_item_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_quotation_items ALTER COLUMN q_item_id SET DEFAULT nextval('public.t_quotation_items_q_item_id_seq'::regclass);


--
-- Name: t_review id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_review ALTER COLUMN id SET DEFAULT nextval('public.t_review_id_seq'::regclass);


--
-- Name: t_so_do id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_do ALTER COLUMN id SET DEFAULT nextval('public.t_so_do_id_seq'::regclass);


--
-- Name: t_so_invoice id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_invoice ALTER COLUMN id SET DEFAULT nextval('public.t_so_invoice_id_seq'::regclass);


--
-- Name: t_tokens id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_tokens ALTER COLUMN id SET DEFAULT nextval('public.t_tokens_id_seq'::regclass);


--
-- Name: t_transaction_bills id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_bills ALTER COLUMN id SET DEFAULT nextval('public.t_transaction_bills_id_seq'::regclass);


--
-- Name: t_transaction_item_options id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_item_options ALTER COLUMN id SET DEFAULT nextval('public.t_transaction_item_options_id_seq'::regclass);


--
-- Name: t_transaction_items trans_item_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items ALTER COLUMN trans_item_id SET DEFAULT nextval('public.t_transaction_items_trans_item_id_seq'::regclass);


--
-- Name: t_transaction_items_memo trans_item_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items_memo ALTER COLUMN trans_item_id SET DEFAULT nextval('public.t_transaction_items_memo_trans_item_id_seq'::regclass);


--
-- Name: t_transactions transaction_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions ALTER COLUMN transaction_id SET DEFAULT nextval('public.t_transactions_transaction_id_seq'::regclass);


--
-- Name: t_transactions_memo transaction_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo ALTER COLUMN transaction_id SET DEFAULT nextval('public.t_transactions_memo_transaction_id_seq'::regclass);


--
-- Name: table_cover cover_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_cover ALTER COLUMN cover_id SET DEFAULT nextval('public.table_cover_cover_id_seq'::regclass);


--
-- Name: table_customer id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_customer ALTER COLUMN id SET DEFAULT nextval('public.table_customer_id_seq'::regclass);


--
-- Name: table_logo logo_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_logo ALTER COLUMN logo_id SET DEFAULT nextval('public.table_logo_logo_id_seq'::regclass);


--
-- Name: table_reservation id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_reservation ALTER COLUMN id SET DEFAULT nextval('public.table_reservation_id_seq'::regclass);


--
-- Name: table_session id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_session ALTER COLUMN id SET DEFAULT nextval('public.table_session_id_seq'::regclass);


--
-- Name: venders_orders id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.venders_orders ALTER COLUMN id SET DEFAULT nextval('public.venders_orders_id_seq'::regclass);


--
-- Name: website_customer id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.website_customer ALTER COLUMN id SET DEFAULT nextval('public.website_customer_id_seq'::regclass);


--
-- Name: wera_merchant_registration id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wera_merchant_registration ALTER COLUMN id SET DEFAULT nextval('public.wera_merchant_registration_id_seq'::regclass);


--
-- Data for Name: customer_item_rates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_account_maps; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_accounts; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_activity_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_additional_fields; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_app_setting_category; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_app_ver; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_assigned_fields; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_categorys; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_company_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_error_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_featured_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_gst_state; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_gstslab; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_item_assined_fields; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_item_consumable; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_item_fields; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_item_location_ob; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_item_options; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_items_variants; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_ledger_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_ledgers; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_licence; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_locations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_menu_action_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_menu_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_printer; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_printer_voucher; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_report_data; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_report_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_reports; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_sub_categorys; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_table_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_tables; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_template_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_templates; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_tenents; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_terms_condition; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_unit_converter; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_units; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: m_voucher_types; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_menu_actions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_menu_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_menu_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: s_pdf_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_contract_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_contracts; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_do_invoice; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_error_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_grn_purchase; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_otp; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_quotation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_quotation_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_review; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_so_do; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_so_invoice; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_tokens; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_transaction_bills; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_transaction_item_options; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_transaction_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_transaction_items_memo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: t_transactions_memo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: table_cover; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: table_customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: table_logo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: table_reservation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: table_session; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: venders_orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: website_customer; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: website_customer_theme; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: wera_merchant_registration; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: customer_item_rates_cus_item_rates_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.customer_item_rates_cus_item_rates_seq', 1, false);


--
-- Name: m_account_maps_acc_map_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_account_maps_acc_map_id_seq', 43, true);


--
-- Name: m_accounts_account_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_accounts_account_id_seq', 3664, true);


--
-- Name: m_activity_log_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_activity_log_log_id_seq', 2770, true);


--
-- Name: m_additional_fields_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_additional_fields_id_seq', 17, true);


--
-- Name: m_app_ver_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_app_ver_id_seq', 20, true);


--
-- Name: m_categorys_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_categorys_category_id_seq', 93, true);


--
-- Name: m_company_info_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_company_info_id_seq', 1, true);


--
-- Name: m_error_types_error_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_error_types_error_type_id_seq', 3, true);


--
-- Name: m_featured_items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_featured_items_id_seq', 16, true);


--
-- Name: m_gst_state_state_gst_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_gst_state_state_gst_id_seq', 37, true);


--
-- Name: m_gstslab_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_gstslab_id_seq', 5, true);


--
-- Name: m_item_assined_fields_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_item_assined_fields_id_seq', 1, false);


--
-- Name: m_item_consumable_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_item_consumable_id_seq', 20, true);


--
-- Name: m_item_fields_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_item_fields_id_seq', 5, true);


--
-- Name: m_item_location_ob_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_item_location_ob_id_seq', 837, true);


--
-- Name: m_item_options_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_item_options_id_seq', 49, true);


--
-- Name: m_items_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_items_item_id_seq', 758, true);


--
-- Name: m_items_variants_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_items_variants_id_seq', 36, true);


--
-- Name: m_ledger_groups_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_ledger_groups_group_id_seq', 12, true);


--
-- Name: m_ledgers_ledger_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_ledgers_ledger_id_seq', 20, true);


--
-- Name: m_locations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_locations_id_seq', 1, true);


--
-- Name: m_menu_action_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_menu_action_permission_id_seq', 837, true);


--
-- Name: m_menu_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_menu_permission_id_seq', 558, true);


--
-- Name: m_printer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_printer_id_seq', 1, false);


--
-- Name: m_printer_voucher_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_printer_voucher_id_seq', 1, false);


--
-- Name: m_report_data_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_report_data_id_seq', 1, false);


--
-- Name: m_reports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_reports_id_seq', 1, false);


--
-- Name: m_roles_role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_roles_role_id_seq', 5, true);


--
-- Name: m_sub_categorys_sub_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_sub_categorys_sub_category_id_seq', 9, true);


--
-- Name: m_table_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_table_groups_id_seq', 9, true);


--
-- Name: m_tables_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_tables_id_seq', 17, true);


--
-- Name: m_template_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_template_type_id_seq', 4, true);


--
-- Name: m_templates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_templates_id_seq', 10, true);


--
-- Name: m_tenents_tenent_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_tenents_tenent_id_seq', 1, false);


--
-- Name: m_terms_condition_terms_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_terms_condition_terms_id_seq', 1, true);


--
-- Name: m_unit_converter_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_unit_converter_id_seq', 6, true);


--
-- Name: m_units_unit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_units_unit_id_seq', 13, true);


--
-- Name: m_users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_users_user_id_seq', 4, true);


--
-- Name: m_voucher_types_v_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.m_voucher_types_v_type_id_seq', 16, true);


--
-- Name: s_menu_actions_menu_action_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_menu_actions_menu_action_id_seq', 117, true);


--
-- Name: s_menu_groups_menu_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_menu_groups_menu_group_id_seq', 4, true);


--
-- Name: s_menu_items_menu_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_menu_items_menu_id_seq', 70, true);


--
-- Name: s_pdf_settings_pdf_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.s_pdf_settings_pdf_id_seq', 1, false);


--
-- Name: t_contract_items_cont_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_contract_items_cont_item_id_seq', 1, false);


--
-- Name: t_contracts_contract_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_contracts_contract_id_seq', 1, false);


--
-- Name: t_do_invoice_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_do_invoice_id_seq', 1, false);


--
-- Name: t_error_logs_error_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_error_logs_error_log_id_seq', 1739, true);


--
-- Name: t_grn_purchase_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_grn_purchase_id_seq', 1, false);


--
-- Name: t_otp_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_otp_id_seq', 135, true);


--
-- Name: t_quotation_items_q_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_quotation_items_q_item_id_seq', 2, true);


--
-- Name: t_quotation_quotation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_quotation_quotation_id_seq', 2, true);


--
-- Name: t_review_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_review_id_seq', 2, true);


--
-- Name: t_so_do_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_so_do_id_seq', 1, false);


--
-- Name: t_so_invoice_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_so_invoice_id_seq', 1109, true);


--
-- Name: t_tokens_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_tokens_id_seq', 519, true);


--
-- Name: t_transaction_bills_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_transaction_bills_id_seq', 390, true);


--
-- Name: t_transaction_item_options_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_transaction_item_options_id_seq', 742, true);


--
-- Name: t_transaction_items_memo_trans_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_transaction_items_memo_trans_item_id_seq', 1, false);


--
-- Name: t_transaction_items_trans_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_transaction_items_trans_item_id_seq', 3084, true);


--
-- Name: t_transactions_memo_transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_transactions_memo_transaction_id_seq', 1, false);


--
-- Name: t_transactions_transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.t_transactions_transaction_id_seq', 2483, true);


--
-- Name: table_cover_cover_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.table_cover_cover_id_seq', 1, false);


--
-- Name: table_customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.table_customer_id_seq', 149, true);


--
-- Name: table_logo_logo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.table_logo_logo_id_seq', 1, false);


--
-- Name: table_reservation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.table_reservation_id_seq', 23, true);


--
-- Name: table_session_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.table_session_id_seq', 187, true);


--
-- Name: venders_orders_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.venders_orders_id_seq', 56, true);


--
-- Name: website_customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.website_customer_id_seq', 1, true);


--
-- Name: wera_merchant_registration_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.wera_merchant_registration_id_seq', 1, true);


--
-- Name: m_account_maps m_account_maps_key_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_account_maps
    ADD CONSTRAINT m_account_maps_key_key UNIQUE (key);


--
-- Name: m_account_maps m_account_maps_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_account_maps
    ADD CONSTRAINT m_account_maps_pkey PRIMARY KEY (acc_map_id);


--
-- Name: m_accounts m_accounts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_accounts
    ADD CONSTRAINT m_accounts_pkey PRIMARY KEY (account_id);


--
-- Name: m_activity_log m_activity_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_activity_log
    ADD CONSTRAINT m_activity_log_pkey PRIMARY KEY (log_id);


--
-- Name: m_additional_fields m_additional_fields_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_additional_fields
    ADD CONSTRAINT m_additional_fields_pkey PRIMARY KEY (id);


--
-- Name: m_app_ver m_app_ver_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_app_ver
    ADD CONSTRAINT m_app_ver_pkey PRIMARY KEY (id);


--
-- Name: m_categorys m_categorys_category_code_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_categorys
    ADD CONSTRAINT m_categorys_category_code_key UNIQUE (category_code);


--
-- Name: m_categorys m_categorys_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_categorys
    ADD CONSTRAINT m_categorys_pkey PRIMARY KEY (category_id);


--
-- Name: m_company_info m_company_info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_company_info
    ADD CONSTRAINT m_company_info_pkey PRIMARY KEY (id);


--
-- Name: m_error_types m_error_types_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_error_types
    ADD CONSTRAINT m_error_types_pkey PRIMARY KEY (error_type_id);


--
-- Name: m_featured_items m_featured_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_featured_items
    ADD CONSTRAINT m_featured_items_pkey PRIMARY KEY (id);


--
-- Name: m_gst_state m_gst_state_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_gst_state
    ADD CONSTRAINT m_gst_state_pkey PRIMARY KEY (state_gst_id);


--
-- Name: m_gstslab m_gstslab_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_gstslab
    ADD CONSTRAINT m_gstslab_pkey PRIMARY KEY (id);


--
-- Name: m_item_assined_fields m_item_assined_fields_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_assined_fields
    ADD CONSTRAINT m_item_assined_fields_pkey PRIMARY KEY (id);


--
-- Name: m_item_consumable m_item_consumable_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_consumable
    ADD CONSTRAINT m_item_consumable_pkey PRIMARY KEY (id);


--
-- Name: m_item_fields m_item_fields_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_fields
    ADD CONSTRAINT m_item_fields_pkey PRIMARY KEY (id);


--
-- Name: m_item_location_ob m_item_location_ob_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_location_ob
    ADD CONSTRAINT m_item_location_ob_pkey PRIMARY KEY (id);


--
-- Name: m_item_options m_item_options_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_options
    ADD CONSTRAINT m_item_options_pkey PRIMARY KEY (id);


--
-- Name: m_items m_items_item_code_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items
    ADD CONSTRAINT m_items_item_code_key UNIQUE (item_code);


--
-- Name: m_items m_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items
    ADD CONSTRAINT m_items_pkey PRIMARY KEY (item_id);


--
-- Name: m_items_variants m_items_variants_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items_variants
    ADD CONSTRAINT m_items_variants_pkey PRIMARY KEY (id);


--
-- Name: m_ledger_groups m_ledger_groups_group_code_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_ledger_groups
    ADD CONSTRAINT m_ledger_groups_group_code_key UNIQUE (group_code);


--
-- Name: m_ledger_groups m_ledger_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_ledger_groups
    ADD CONSTRAINT m_ledger_groups_pkey PRIMARY KEY (group_id);


--
-- Name: m_ledgers m_ledgers_ledger_code_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_ledgers
    ADD CONSTRAINT m_ledgers_ledger_code_key UNIQUE (ledger_code);


--
-- Name: m_ledgers m_ledgers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_ledgers
    ADD CONSTRAINT m_ledgers_pkey PRIMARY KEY (ledger_id);


--
-- Name: m_locations m_locations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_locations
    ADD CONSTRAINT m_locations_pkey PRIMARY KEY (id);


--
-- Name: m_menu_action_permission m_menu_action_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_action_permission
    ADD CONSTRAINT m_menu_action_permission_pkey PRIMARY KEY (id);


--
-- Name: m_menu_permission m_menu_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_permission
    ADD CONSTRAINT m_menu_permission_pkey PRIMARY KEY (id);


--
-- Name: m_printer m_printer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_printer
    ADD CONSTRAINT m_printer_pkey PRIMARY KEY (id);


--
-- Name: m_printer_voucher m_printer_voucher_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_printer_voucher
    ADD CONSTRAINT m_printer_voucher_pkey PRIMARY KEY (id);


--
-- Name: m_report_data m_report_data_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_report_data
    ADD CONSTRAINT m_report_data_pkey PRIMARY KEY (id);


--
-- Name: m_report_types m_report_types_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_report_types
    ADD CONSTRAINT m_report_types_pkey PRIMARY KEY (id);


--
-- Name: m_reports m_reports_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_reports
    ADD CONSTRAINT m_reports_pkey PRIMARY KEY (id);


--
-- Name: m_roles m_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_roles
    ADD CONSTRAINT m_roles_pkey PRIMARY KEY (role_id);


--
-- Name: m_sub_categorys m_sub_categorys_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_sub_categorys
    ADD CONSTRAINT m_sub_categorys_pkey PRIMARY KEY (sub_category_id);


--
-- Name: m_table_groups m_table_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_table_groups
    ADD CONSTRAINT m_table_groups_pkey PRIMARY KEY (id);


--
-- Name: m_tables m_tables_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_tables
    ADD CONSTRAINT m_tables_pkey PRIMARY KEY (id);


--
-- Name: m_template_type m_template_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_template_type
    ADD CONSTRAINT m_template_type_pkey PRIMARY KEY (id);


--
-- Name: m_templates m_templates_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_templates
    ADD CONSTRAINT m_templates_pkey PRIMARY KEY (id);


--
-- Name: m_tenents m_tenents_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_tenents
    ADD CONSTRAINT m_tenents_pkey PRIMARY KEY (tenent_id);


--
-- Name: m_terms_condition m_terms_condition_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_terms_condition
    ADD CONSTRAINT m_terms_condition_pkey PRIMARY KEY (terms_id);


--
-- Name: m_unit_converter m_unit_converter_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_unit_converter
    ADD CONSTRAINT m_unit_converter_pkey PRIMARY KEY (id);


--
-- Name: m_units m_units_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_units
    ADD CONSTRAINT m_units_pkey PRIMARY KEY (unit_id);


--
-- Name: m_units m_units_unit_code_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_units
    ADD CONSTRAINT m_units_unit_code_key UNIQUE (unit_code);


--
-- Name: m_users m_users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_users
    ADD CONSTRAINT m_users_pkey PRIMARY KEY (user_id);


--
-- Name: m_users m_users_user_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_users
    ADD CONSTRAINT m_users_user_name_key UNIQUE (user_name);


--
-- Name: m_voucher_types m_voucher_types_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_voucher_types
    ADD CONSTRAINT m_voucher_types_pkey PRIMARY KEY (v_type_id);


--
-- Name: s_menu_actions s_menu_actions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_menu_actions
    ADD CONSTRAINT s_menu_actions_pkey PRIMARY KEY (menu_action_id);


--
-- Name: s_menu_groups s_menu_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_menu_groups
    ADD CONSTRAINT s_menu_groups_pkey PRIMARY KEY (menu_group_id);


--
-- Name: s_menu_items s_menu_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_menu_items
    ADD CONSTRAINT s_menu_items_pkey PRIMARY KEY (menu_id);


--
-- Name: s_pdf_settings s_pdf_settings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_pdf_settings
    ADD CONSTRAINT s_pdf_settings_pkey PRIMARY KEY (pdf_id);


--
-- Name: t_contract_items t_contract_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_contract_items
    ADD CONSTRAINT t_contract_items_pkey PRIMARY KEY (cont_item_id);


--
-- Name: t_contracts t_contracts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_contracts
    ADD CONSTRAINT t_contracts_pkey PRIMARY KEY (contract_id);


--
-- Name: t_do_invoice t_do_invoice_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_do_invoice
    ADD CONSTRAINT t_do_invoice_pkey PRIMARY KEY (id);


--
-- Name: t_error_logs t_error_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_error_logs
    ADD CONSTRAINT t_error_logs_pkey PRIMARY KEY (error_log_id);


--
-- Name: t_grn_purchase t_grn_purchase_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_grn_purchase
    ADD CONSTRAINT t_grn_purchase_pkey PRIMARY KEY (id);


--
-- Name: t_otp t_otp_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_otp
    ADD CONSTRAINT t_otp_pkey PRIMARY KEY (id);


--
-- Name: t_quotation_items t_quotation_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_quotation_items
    ADD CONSTRAINT t_quotation_items_pkey PRIMARY KEY (q_item_id);


--
-- Name: t_quotation t_quotation_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_quotation
    ADD CONSTRAINT t_quotation_pkey PRIMARY KEY (quotation_id);


--
-- Name: t_review t_review_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_review
    ADD CONSTRAINT t_review_pkey PRIMARY KEY (id);


--
-- Name: t_so_do t_so_do_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_do
    ADD CONSTRAINT t_so_do_pkey PRIMARY KEY (id);


--
-- Name: t_so_invoice t_so_invoice_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_invoice
    ADD CONSTRAINT t_so_invoice_pkey PRIMARY KEY (id);


--
-- Name: t_tokens t_tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_tokens
    ADD CONSTRAINT t_tokens_pkey PRIMARY KEY (id);


--
-- Name: t_transaction_bills t_transaction_bills_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_bills
    ADD CONSTRAINT t_transaction_bills_pkey PRIMARY KEY (id);


--
-- Name: t_transaction_item_options t_transaction_item_options_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_item_options
    ADD CONSTRAINT t_transaction_item_options_pkey PRIMARY KEY (id);


--
-- Name: t_transaction_items_memo t_transaction_items_memo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items_memo
    ADD CONSTRAINT t_transaction_items_memo_pkey PRIMARY KEY (trans_item_id);


--
-- Name: t_transaction_items t_transaction_items_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items
    ADD CONSTRAINT t_transaction_items_pkey PRIMARY KEY (trans_item_id);


--
-- Name: t_transactions_memo t_transactions_memo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_pkey PRIMARY KEY (transaction_id);


--
-- Name: t_transactions t_transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_pkey PRIMARY KEY (transaction_id);


--
-- Name: table_cover table_cover_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_cover
    ADD CONSTRAINT table_cover_pkey PRIMARY KEY (cover_id);


--
-- Name: table_customer table_customer_contact_no_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_customer
    ADD CONSTRAINT table_customer_contact_no_key UNIQUE (contact_no);


--
-- Name: table_customer table_customer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_customer
    ADD CONSTRAINT table_customer_pkey PRIMARY KEY (id);


--
-- Name: table_logo table_logo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_logo
    ADD CONSTRAINT table_logo_pkey PRIMARY KEY (logo_id);


--
-- Name: table_reservation table_reservation_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_reservation
    ADD CONSTRAINT table_reservation_pkey PRIMARY KEY (id);


--
-- Name: table_session table_session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_session
    ADD CONSTRAINT table_session_pkey PRIMARY KEY (id);


--
-- Name: t_do_invoice uk_do_id_invoice_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_do_invoice
    ADD CONSTRAINT uk_do_id_invoice_id UNIQUE (do_id, invoice_id);


--
-- Name: m_item_location_ob uk_field_id_item_id_location_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_location_ob
    ADD CONSTRAINT uk_field_id_item_id_location_id UNIQUE (item_id, location_id);


--
-- Name: m_assigned_fields uk_field_id_v_type_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_assigned_fields
    ADD CONSTRAINT uk_field_id_v_type_id UNIQUE (field_id, v_type_id);


--
-- Name: customer_item_rates uk_ledger_id_item_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer_item_rates
    ADD CONSTRAINT uk_ledger_id_item_id UNIQUE (ledger_id, item_id);


--
-- Name: m_menu_action_permission uk_menu_action_id_role_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_action_permission
    ADD CONSTRAINT uk_menu_action_id_role_id UNIQUE (menu_action_id, role_id);


--
-- Name: m_menu_permission uk_menu_id_role_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_permission
    ADD CONSTRAINT uk_menu_id_role_id UNIQUE (menu_id, role_id);


--
-- Name: t_so_do uk_so_id_do_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_do
    ADD CONSTRAINT uk_so_id_do_id UNIQUE (so_id, do_id);


--
-- Name: t_so_invoice uk_so_id_invoice_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_invoice
    ADD CONSTRAINT uk_so_id_invoice_id UNIQUE (so_id, invoice_id);


--
-- Name: t_transactions uk_trans_no_v_type_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT uk_trans_no_v_type_id UNIQUE (trans_no, v_type_id);


--
-- Name: m_users uk_username; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_users
    ADD CONSTRAINT uk_username UNIQUE (user_name);


--
-- Name: venders_orders venders_orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.venders_orders
    ADD CONSTRAINT venders_orders_pkey PRIMARY KEY (id);


--
-- Name: website_customer website_customer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.website_customer
    ADD CONSTRAINT website_customer_pkey PRIMARY KEY (id);


--
-- Name: website_customer_theme website_customer_theme_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.website_customer_theme
    ADD CONSTRAINT website_customer_theme_pkey PRIMARY KEY (id);


--
-- Name: wera_merchant_registration wera_merchant_registration_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.wera_merchant_registration
    ADD CONSTRAINT wera_merchant_registration_pkey PRIMARY KEY (id);


--
-- Name: customer_item_rates customer_item_rates_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer_item_rates
    ADD CONSTRAINT customer_item_rates_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: customer_item_rates customer_item_rates_ledger_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customer_item_rates
    ADD CONSTRAINT customer_item_rates_ledger_id_fkey FOREIGN KEY (ledger_id) REFERENCES public.m_ledgers(ledger_id);


--
-- Name: m_item_options fk_m_items; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_options
    ADD CONSTRAINT fk_m_items FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: m_items_variants fk_m_items; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items_variants
    ADD CONSTRAINT fk_m_items FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: m_sub_categorys fk_m_sub_categorys_cat_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_sub_categorys
    ADD CONSTRAINT fk_m_sub_categorys_cat_id FOREIGN KEY (cat_id) REFERENCES public.m_categorys(category_id);


--
-- Name: m_account_maps m_account_maps_ledger_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_account_maps
    ADD CONSTRAINT m_account_maps_ledger_id_fkey FOREIGN KEY (ledger_id) REFERENCES public.m_ledgers(ledger_id);


--
-- Name: m_accounts m_accounts_ledger_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_accounts
    ADD CONSTRAINT m_accounts_ledger_id_fkey FOREIGN KEY (ledger_id) REFERENCES public.m_ledgers(ledger_id);


--
-- Name: m_accounts m_accounts_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_accounts
    ADD CONSTRAINT m_accounts_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: m_accounts m_accounts_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_accounts
    ADD CONSTRAINT m_accounts_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.m_users(user_id);


--
-- Name: m_accounts m_accounts_v_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_accounts
    ADD CONSTRAINT m_accounts_v_type_id_fkey FOREIGN KEY (v_type_id) REFERENCES public.m_voucher_types(v_type_id);


--
-- Name: m_activity_log m_activity_log_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_activity_log
    ADD CONSTRAINT m_activity_log_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: m_activity_log m_activity_log_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_activity_log
    ADD CONSTRAINT m_activity_log_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.m_users(user_id);


--
-- Name: m_assigned_fields m_assigned_fields_field_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_assigned_fields
    ADD CONSTRAINT m_assigned_fields_field_id_fkey FOREIGN KEY (field_id) REFERENCES public.m_additional_fields(id);


--
-- Name: m_assigned_fields m_assigned_fields_v_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_assigned_fields
    ADD CONSTRAINT m_assigned_fields_v_type_id_fkey FOREIGN KEY (v_type_id) REFERENCES public.m_voucher_types(v_type_id);


--
-- Name: m_company_info m_company_info_address_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_company_info
    ADD CONSTRAINT m_company_info_address_state_fkey FOREIGN KEY (address_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: m_featured_items m_featured_items_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_featured_items
    ADD CONSTRAINT m_featured_items_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: m_item_assined_fields m_item_assined_fields_field_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_assined_fields
    ADD CONSTRAINT m_item_assined_fields_field_id_fkey FOREIGN KEY (field_id) REFERENCES public.m_item_fields(id);


--
-- Name: m_item_assined_fields m_item_assined_fields_v_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_assined_fields
    ADD CONSTRAINT m_item_assined_fields_v_type_id_fkey FOREIGN KEY (v_type_id) REFERENCES public.m_voucher_types(v_type_id);


--
-- Name: m_item_consumable m_item_consumable_consumable_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_consumable
    ADD CONSTRAINT m_item_consumable_consumable_item_id_fkey FOREIGN KEY (consumable_item_id) REFERENCES public.m_items(item_id);


--
-- Name: m_item_consumable m_item_consumable_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_consumable
    ADD CONSTRAINT m_item_consumable_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: m_item_consumable m_item_consumable_unit_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_consumable
    ADD CONSTRAINT m_item_consumable_unit_id_fkey FOREIGN KEY (unit_id) REFERENCES public.m_units(unit_id);


--
-- Name: m_item_location_ob m_item_location_ob_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_location_ob
    ADD CONSTRAINT m_item_location_ob_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: m_item_location_ob m_item_location_ob_location_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_item_location_ob
    ADD CONSTRAINT m_item_location_ob_location_id_fkey FOREIGN KEY (location_id) REFERENCES public.m_locations(id);


--
-- Name: m_items m_items_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items
    ADD CONSTRAINT m_items_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.m_categorys(category_id);


--
-- Name: m_items m_items_location_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items
    ADD CONSTRAINT m_items_location_id_fkey FOREIGN KEY (location_id) REFERENCES public.m_locations(id);


--
-- Name: m_items m_items_location_id_fkey1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items
    ADD CONSTRAINT m_items_location_id_fkey1 FOREIGN KEY (location_id) REFERENCES public.m_locations(id);


--
-- Name: m_items m_items_unit_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_items
    ADD CONSTRAINT m_items_unit_id_fkey FOREIGN KEY (unit_id) REFERENCES public.m_units(unit_id);


--
-- Name: m_ledgers m_ledgers_address_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_ledgers
    ADD CONSTRAINT m_ledgers_address_state_fkey FOREIGN KEY (address_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: m_ledgers m_ledgers_group_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_ledgers
    ADD CONSTRAINT m_ledgers_group_id_fkey FOREIGN KEY (group_id) REFERENCES public.m_ledger_groups(group_id);


--
-- Name: m_menu_action_permission m_menu_action_permission_menu_action_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_action_permission
    ADD CONSTRAINT m_menu_action_permission_menu_action_id_fkey FOREIGN KEY (menu_action_id) REFERENCES public.s_menu_actions(menu_action_id);


--
-- Name: m_menu_action_permission m_menu_action_permission_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_action_permission
    ADD CONSTRAINT m_menu_action_permission_role_id_fkey FOREIGN KEY (role_id) REFERENCES public.m_roles(role_id);


--
-- Name: m_menu_permission m_menu_permission_menu_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_permission
    ADD CONSTRAINT m_menu_permission_menu_id_fkey FOREIGN KEY (menu_id) REFERENCES public.s_menu_items(menu_id);


--
-- Name: m_menu_permission m_menu_permission_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_menu_permission
    ADD CONSTRAINT m_menu_permission_role_id_fkey FOREIGN KEY (role_id) REFERENCES public.m_roles(role_id);


--
-- Name: m_printer_voucher m_printer_voucher_printer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_printer_voucher
    ADD CONSTRAINT m_printer_voucher_printer_id_fkey FOREIGN KEY (printer_id) REFERENCES public.m_printer(id);


--
-- Name: m_printer_voucher m_printer_voucher_voucher_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_printer_voucher
    ADD CONSTRAINT m_printer_voucher_voucher_id_fkey FOREIGN KEY (voucher_id) REFERENCES public.m_voucher_types(v_type_id);


--
-- Name: m_report_data m_report_data_report_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_report_data
    ADD CONSTRAINT m_report_data_report_id_fkey FOREIGN KEY (report_id) REFERENCES public.m_reports(id);


--
-- Name: m_reports m_reports_report_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_reports
    ADD CONSTRAINT m_reports_report_type_id_fkey FOREIGN KEY (report_type_id) REFERENCES public.m_report_types(id);


--
-- Name: m_tables m_tables_group_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_tables
    ADD CONSTRAINT m_tables_group_id_fkey FOREIGN KEY (group_id) REFERENCES public.m_table_groups(id);


--
-- Name: m_templates m_templates_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_templates
    ADD CONSTRAINT m_templates_type_id_fkey FOREIGN KEY (type_id) REFERENCES public.m_template_type(id);


--
-- Name: m_terms_condition m_terms_condition_v_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_terms_condition
    ADD CONSTRAINT m_terms_condition_v_type_id_fkey FOREIGN KEY (v_type_id) REFERENCES public.m_voucher_types(v_type_id);


--
-- Name: m_unit_converter m_unit_converter_from_unit_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_unit_converter
    ADD CONSTRAINT m_unit_converter_from_unit_id_fkey FOREIGN KEY (from_unit_id) REFERENCES public.m_units(unit_id);


--
-- Name: m_unit_converter m_unit_converter_to_unit_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_unit_converter
    ADD CONSTRAINT m_unit_converter_to_unit_id_fkey FOREIGN KEY (to_unit_id) REFERENCES public.m_units(unit_id);


--
-- Name: m_users m_users_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.m_users
    ADD CONSTRAINT m_users_role_id_fkey FOREIGN KEY (role_id) REFERENCES public.m_roles(role_id);


--
-- Name: s_menu_actions s_menu_actions_menu_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_menu_actions
    ADD CONSTRAINT s_menu_actions_menu_id_fkey FOREIGN KEY (menu_id) REFERENCES public.s_menu_items(menu_id);


--
-- Name: s_menu_items s_menu_items_menu_group_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.s_menu_items
    ADD CONSTRAINT s_menu_items_menu_group_id_fkey FOREIGN KEY (menu_group_id) REFERENCES public.s_menu_groups(menu_group_id);


--
-- Name: t_contract_items t_contract_items_contract_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_contract_items
    ADD CONSTRAINT t_contract_items_contract_id_fkey FOREIGN KEY (contract_id) REFERENCES public.t_contracts(contract_id);


--
-- Name: t_contract_items t_contract_items_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_contract_items
    ADD CONSTRAINT t_contract_items_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: t_contracts t_contracts_address_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_contracts
    ADD CONSTRAINT t_contracts_address_state_fkey FOREIGN KEY (address_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_do_invoice t_do_invoice_do_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_do_invoice
    ADD CONSTRAINT t_do_invoice_do_id_fkey FOREIGN KEY (do_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_do_invoice t_do_invoice_invoice_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_do_invoice
    ADD CONSTRAINT t_do_invoice_invoice_id_fkey FOREIGN KEY (invoice_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_error_logs t_error_logs_error_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_error_logs
    ADD CONSTRAINT t_error_logs_error_type_id_fkey FOREIGN KEY (error_type_id) REFERENCES public.m_error_types(error_type_id);


--
-- Name: t_grn_purchase t_grn_purchase_grn_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_grn_purchase
    ADD CONSTRAINT t_grn_purchase_grn_id_fkey FOREIGN KEY (grn_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_grn_purchase t_grn_purchase_purchase_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_grn_purchase
    ADD CONSTRAINT t_grn_purchase_purchase_id_fkey FOREIGN KEY (purchase_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_quotation_items t_quotation_items_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_quotation_items
    ADD CONSTRAINT t_quotation_items_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: t_quotation_items t_quotation_items_quotation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_quotation_items
    ADD CONSTRAINT t_quotation_items_quotation_id_fkey FOREIGN KEY (quotation_id) REFERENCES public.t_quotation(quotation_id);


--
-- Name: t_so_do t_so_do_do_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_do
    ADD CONSTRAINT t_so_do_do_id_fkey FOREIGN KEY (do_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_so_do t_so_do_so_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_do
    ADD CONSTRAINT t_so_do_so_id_fkey FOREIGN KEY (so_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_so_invoice t_so_invoice_invoice_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_invoice
    ADD CONSTRAINT t_so_invoice_invoice_id_fkey FOREIGN KEY (invoice_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_so_invoice t_so_invoice_so_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_so_invoice
    ADD CONSTRAINT t_so_invoice_so_id_fkey FOREIGN KEY (so_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_tokens t_tokens_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_tokens
    ADD CONSTRAINT t_tokens_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.m_users(user_id);


--
-- Name: t_transaction_bills t_transaction_bills_ref_trans_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_bills
    ADD CONSTRAINT t_transaction_bills_ref_trans_id_fkey FOREIGN KEY (ref_trans_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_transaction_bills t_transaction_bills_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_bills
    ADD CONSTRAINT t_transaction_bills_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_transaction_item_options t_transaction_item_options_item_option_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_item_options
    ADD CONSTRAINT t_transaction_item_options_item_option_id_fkey FOREIGN KEY (item_option_id) REFERENCES public.m_item_options(id);


--
-- Name: t_transaction_item_options t_transaction_item_options_trans_items_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_item_options
    ADD CONSTRAINT t_transaction_item_options_trans_items_id_fkey FOREIGN KEY (trans_items_id) REFERENCES public.t_transaction_items(trans_item_id);


--
-- Name: t_transaction_items t_transaction_items_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items
    ADD CONSTRAINT t_transaction_items_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: t_transaction_items t_transaction_items_location_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items
    ADD CONSTRAINT t_transaction_items_location_id_fkey FOREIGN KEY (location_id) REFERENCES public.m_locations(id);


--
-- Name: t_transaction_items t_transaction_items_location_id_fkey1; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items
    ADD CONSTRAINT t_transaction_items_location_id_fkey1 FOREIGN KEY (location_id) REFERENCES public.m_locations(id);


--
-- Name: t_transaction_items_memo t_transaction_items_memo_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items_memo
    ADD CONSTRAINT t_transaction_items_memo_item_id_fkey FOREIGN KEY (item_id) REFERENCES public.m_items(item_id);


--
-- Name: t_transaction_items_memo t_transaction_items_memo_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items_memo
    ADD CONSTRAINT t_transaction_items_memo_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.t_transactions_memo(transaction_id);


--
-- Name: t_transaction_items t_transaction_items_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transaction_items
    ADD CONSTRAINT t_transaction_items_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES public.t_transactions(transaction_id);


--
-- Name: t_transactions t_transactions_billing_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_billing_state_fkey FOREIGN KEY (billing_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_transactions t_transactions_contract_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_contract_id_fkey FOREIGN KEY (contract_id) REFERENCES public.t_contracts(contract_id);


--
-- Name: t_transactions t_transactions_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.table_customer(id);


--
-- Name: t_transactions t_transactions_ledger_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_ledger_id_fkey FOREIGN KEY (ledger_id) REFERENCES public.m_ledgers(ledger_id);


--
-- Name: t_transactions_memo t_transactions_memo_billing_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_billing_state_fkey FOREIGN KEY (billing_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_transactions_memo t_transactions_memo_contract_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_contract_id_fkey FOREIGN KEY (contract_id) REFERENCES public.t_contracts(contract_id);


--
-- Name: t_transactions_memo t_transactions_memo_ledger_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_ledger_id_fkey FOREIGN KEY (ledger_id) REFERENCES public.m_ledgers(ledger_id);


--
-- Name: t_transactions_memo t_transactions_memo_place_of_supply_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_place_of_supply_fkey FOREIGN KEY (place_of_supply) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_transactions_memo t_transactions_memo_shipping_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_shipping_state_fkey FOREIGN KEY (shipping_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_transactions_memo t_transactions_memo_transport_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_transport_state_fkey FOREIGN KEY (transport_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_transactions_memo t_transactions_memo_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.m_users(user_id);


--
-- Name: t_transactions_memo t_transactions_memo_v_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions_memo
    ADD CONSTRAINT t_transactions_memo_v_type_id_fkey FOREIGN KEY (v_type_id) REFERENCES public.m_voucher_types(v_type_id);


--
-- Name: t_transactions t_transactions_place_of_supply_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_place_of_supply_fkey FOREIGN KEY (place_of_supply) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_transactions t_transactions_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.table_session(id);


--
-- Name: t_transactions t_transactions_shipping_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_shipping_state_fkey FOREIGN KEY (shipping_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_transactions t_transactions_table_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_table_id_fkey FOREIGN KEY (table_id) REFERENCES public.m_tables(id);


--
-- Name: t_transactions t_transactions_transport_state_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_transport_state_fkey FOREIGN KEY (transport_state) REFERENCES public.m_gst_state(state_gst_id);


--
-- Name: t_transactions t_transactions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.m_users(user_id);


--
-- Name: t_transactions t_transactions_v_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.t_transactions
    ADD CONSTRAINT t_transactions_v_type_id_fkey FOREIGN KEY (v_type_id) REFERENCES public.m_voucher_types(v_type_id);


--
-- Name: table_session table_session_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_session
    ADD CONSTRAINT table_session_customer_id_fkey FOREIGN KEY (customer_id) REFERENCES public.table_customer(id);


--
-- Name: table_session table_session_table_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.table_session
    ADD CONSTRAINT table_session_table_id_fkey FOREIGN KEY (table_id) REFERENCES public.m_tables(id);


--
-- PostgreSQL database dump complete
--

